Title: Asie: Film o filmu 4
Day: Utorok
Date: 07.10.2025
Start Time: 05:00
End Time: 05:10
Duration: 10 min
Channel: BBC Earth
Link: /12120687-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 10
Day: Utorok
Date: 07.10.2025
Start Time: 05:10
End Time: 06:00
Duration: 50 min
Channel: BBC Earth
Link: /5844151-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Při pokusu o dramatickou záchranu čtyřčlenné rodiny během tropické bouře Imelda, která rozpoutala rekordní povodně v Texasu, utvoří policisté lidský řetěz. Pěší výšlap na Havaji se hodně zvrtne, když jeden výletník uklouzne.
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 4
Day: Utorok
Date: 07.10.2025
Start Time: 06:00
End Time: 07:05
Duration: 65 min
Channel: BBC Earth
Link: /14934661-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). Joanna se vydává směrem k deltě Dunaje, jedné z posledních velkých oblastí divočiny, které v Evropě zbývají a jsou plné ptactva, včetně majestátního pelikána. U ústí řeky, na rumunském pobřeží Černého moře, se Joanna s Dunajem rozloučí a zavzpomíná na svou úžasnou cestu.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 07:05
End Time: 08:00
Duration: 55 min
Channel: BBC Earth
Link: /10534649-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben začíná svou výpravu na odlehlém ostrově Wilderness Island u severozápadního cípu Austrálie, kde se setká s mužem, jehož příběh je stejně pozoruhodný jako prostředí, v němž žije. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Utorok
Date: 07.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5544915-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu k jihu se lidé na Aljašce spoléhají na rybolov, aby přežili.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Utorok
Date: 07.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10572129-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg Wallace obdrží čajové lístky z Keni. Sleduje pak jejich cestu továrnou, která zpracovává čtvrtinu veškerého čaje spotřebovávaného ve Velké Británii. Odhalí tak, že recept na čajovou směs se každý den mění a porovnává s normou vzniklou v roce 1978. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 4
Day: Utorok
Date: 07.10.2025
Start Time: 10:05
End Time: 11:25
Duration: 80 min
Channel: BBC Earth
Link: /11101875-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Asijské džungle jsou krásné a výjimečně rozmanité, ale i když poskytují úkryt, potravu a příležitosti, jsou také plné nebezpečí a skrytých hrozeb.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 1
Day: Utorok
Date: 07.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545275-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Tornáda patří k nejmocnějším silám na zemi. Vířící vítr dosahuje rychlosti přes 480 km za hodinu a má sílu zničit téměř vše, co mu stojí v cestě, což znamená v průměru 60 úmrtí a miliony dolarů škody na majetku každý rok.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 5
Day: Utorok
Date: 07.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /6343867-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Dr. Michael Mosley se snaží odhalit tajemství, jak si udržet zdraví. Zkoumá způsoby, jakými si mohou lidé zlepšit organismus v boji proti infekcím a nemocem. Uvádí: Michael Mosley.
Score: 57%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 1
Day: Utorok
Date: 07.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Joanna Lumley cestuje mezi dvěma nejpřitažlivějšími zeměmi Karibiku - Kubou a Haiti. Svá dobrodružství začne na zadním sedadle klasického auta v Havaně, před sebou 2 400 km Karibikem. Uvádí: Joanna Lumley.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Utorok
Date: 07.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Utorok
Date: 07.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /10546707-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben zamíří do blankytných moří a zalesněných hor Kanady, kde pár umělců, Catherine a Wayne, žijí na plovoucím ostrově, který si sami postavili, v místě, jež sdílejí s tuleni, orly, medvědy a čivavami. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Asie 5
Day: Utorok
Date: 07.10.2025
Start Time: 16:35
End Time: 17:50
Duration: 75 min
Channel: BBC Earth
Link: /11178553-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Na nejhustěji osídleném kontinentu planety žijí zvířata v mimořádně těsném sousedství s lidmi - od tygrů, kteří se zabydlují ve městě, až po slony, kteří dovedou zastavit dopravu kvůli potravě.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Utorok
Date: 07.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10596859-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Itálii, kde jede ve vlaku přepravujícím přes tisíc tun pšenice do největší továrny na sušené těstoviny na světě. Podívá se, jak se pšenice mísí s vodou, protlačuje formami a proměňuje na špagety. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Utorok
Date: 07.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6519649-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí proti nástrahám temné zimy využít všechny své dovednosti i štěstí.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5628923-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vydává do hor středního Portugalska, aby zde žil s Alexem, Britem, který vyměnil svou lukrativní kariéru maloobchodníka za vlastní útočiště v horách. Později Ben zastřihuje stromy, aby je ochránil před lesními požáry. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 4
Day: Utorok
Date: 07.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /15017001-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Cesty hrůzy 3
Day: Utorok
Date: 07.10.2025
Start Time: 22:10
End Time: 23:10
Duration: 60 min
Channel: BBC Earth
Link: /11409727-sk/program/cesty-hruzy/
Original Name: Dangerous Roads
Year: 
Description: Certifikovaný „gaučák Phil Wang přesvědčí svého nejlepšího přítele Pierra Novellieho, který také moc ven nechodí, aby se k němu připojil v africkém Lesothu. 3/8 8 2020 UK Will Mellor, Keith Lemon 2285283
Score: 49%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 11
Day: Utorok
Date: 07.10.2025
Start Time: 23:10
End Time: 00:00
Duration: 50 min
Channel: BBC Earth
Link: /5852899-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Na Filipínách náhle vybuchne sopka Taal, která vystřelí popel a chrlí úlomky na okolní města a vesnice. V australském Queenslandu má krupobití ničivý vliv na obyvatele. V Britské Kolumbii jezdec na sněžném skútru těsně unikne smrti.
Score: 55%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Utorok
Date: 07.10.2025
Start Time: 00:15
End Time: 01:20
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Utorok
Date: 07.10.2025
Start Time: 01:20
End Time: 02:15
Duration: 55 min
Channel: BBC Earth
Link: /6519649-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí proti nástrahám temné zimy využít všechny své dovednosti i štěstí.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /5628923-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vydává do hor středního Portugalska, aby zde žil s Alexem, Britem, který vyměnil svou lukrativní kariéru maloobchodníka za vlastní útočiště v horách. Později Ben zastřihuje stromy, aby je ochránil před lesními požáry. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 4
Day: Utorok
Date: 07.10.2025
Start Time: 03:00
End Time: 03:55
Duration: 55 min
Channel: BBC Earth
Link: /15017001-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Utorok
Date: 07.10.2025
Start Time: 03:55
End Time: 04:40
Duration: 45 min
Channel: BBC Earth
Link: /14782247-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben znovu navštíví své staré přátele Georga a Bettinu, kteří žijí na odlehlém rašeliništi v hrabství Mayo. V irské divočině našli útěchu, ale po třech letech stále zvažují možnosti. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 5
Day: Utorok
Date: 07.10.2025
Start Time: 04:40
End Time: 05:10
Duration: 30 min
Channel: BBC Earth
Link: /6635033-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Špatné počasí způsobí týmu mořskou nemoc a jejich další lekce potápění musí být zrušena.
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 11
Day: Streda
Date: 08.10.2025
Start Time: 05:10
End Time: 06:00
Duration: 50 min
Channel: BBC Earth
Link: /5852899-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Na Filipínách náhle vybuchne sopka Taal, která vystřelí popel a chrlí úlomky na okolní města a vesnice. V australském Queenslandu má krupobití ničivý vliv na obyvatele. V Britské Kolumbii jezdec na sněžném skútru těsně unikne smrti.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 1
Day: Streda
Date: 08.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Joanna Lumley cestuje mezi dvěma nejpřitažlivějšími zeměmi Karibiku - Kubou a Haiti. Svá dobrodružství začne na zadním sedadle klasického auta v Havaně, před sebou 2 400 km Karibikem. Uvádí: Joanna Lumley.
Score: 55%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10546707-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben zamíří do blankytných moří a zalesněných hor Kanady, kde pár umělců, Catherine a Wayne, žijí na plovoucím ostrově, který si sami postavili, v místě, jež sdílejí s tuleni, orly, medvědy a čivavami. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Streda
Date: 08.10.2025
Start Time: 08:00
End Time: 09:00
Duration: 60 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Streda
Date: 08.10.2025
Start Time: 09:00
End Time: 10:10
Duration: 70 min
Channel: BBC Earth
Link: /10596859-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Itálii, kde jede ve vlaku přepravujícím přes tisíc tun pšenice do největší továrny na sušené těstoviny na světě. Podívá se, jak se pšenice mísí s vodou, protlačuje formami a proměňuje na špagety. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 5
Day: Streda
Date: 08.10.2025
Start Time: 10:10
End Time: 11:25
Duration: 75 min
Channel: BBC Earth
Link: /11178553-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Na nejhustěji osídleném kontinentu planety žijí zvířata v mimořádně těsném sousedství s lidmi - od tygrů, kteří se zabydlují ve městě, až po slony, kteří dovedou zastavit dopravu kvůli potravě.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 2
Day: Streda
Date: 08.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Nedávná zpráva zveřejněná NOAA a NASA potvrdila, že roky 2010 až 2019 byly nejteplejší dekádou od začátku vedení záznamů před 140 lety. V červenci 2018 byly po celém světě naměřeny nové teplotní rekordy a Death Valley zažilo nejteplejší měsíc, který byl kdy na Zemi zaznamenán.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 6
Day: Streda
Date: 08.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /6422357-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Michael se bude zabývat pokroky nejmodernějšího lékařství, které se snaží zvrátit stárnutí. Začne v Tel Avivu, kde vyzkouší hyperbarickou kyslíkovou terapii. Uvádí: Michael Mosley.
Score: 57%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 2
Day: Streda
Date: 08.10.2025
Start Time: 13:35
End Time: 14:40
Duration: 65 min
Channel: BBC Earth
Link: /5545495-sk/program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Než odjede z Kuby pryč, dostane se Joanna co nejblíže to jde k zátoce Guantánamo. Poté se vypraví na krátký výlet lodí na Haiti, národa zrozeného z povstání otroků a se silnou tradici vúdú. Uvádí: Joanna Lumley.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Streda
Date: 08.10.2025
Start Time: 14:40
End Time: 15:35
Duration: 55 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Streda
Date: 08.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /10560733-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí do severní Afriky, aby se seznámil se životem americké vdovy Maryanne na farmě, kterou si postavila na okraji Sahary. Dozví se, proč vyměnila své městské přístřeší za jednodušší a obtížnější život v egyptské poušti. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Asie 6
Day: Streda
Date: 08.10.2025
Start Time: 16:35
End Time: 17:55
Duration: 80 min
Channel: BBC Earth
Link: /11260077-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V srdci Asie leží rozsáhlé vyprahlé země. Tyto pouště a suché pastviny jsou tak nehostinné, že život v nich je na hranici možností. Zvířata, která zde žijí, patří k nejodolnějším na Zemi.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Streda
Date: 08.10.2025
Start Time: 17:55
End Time: 19:00
Duration: 65 min
Channel: BBC Earth
Link: /10616331-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg navštíví největší evropský závod na výrobu sušenek v Londýně, kde jich každý den vyrobí 80 milionů kusů. Sleduje výrobu čokoládových dietních sušenek a zjistí, že je tvaruje bronzový válec a čokoláda putuje na jejich spodní stranu. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Streda
Date: 08.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6593977-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se musejí spolehnout na pevné základy, aby přestáli temnou zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5662557-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na Smaragdový ostrov, tedy do Irska, aby navštívil Georga a Bettinu, starší pár z Rakouska a Německa, pro které se irská divočina stala domovem před téměř 40 lety. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 1
Day: Streda
Date: 08.10.2025
Start Time: 21:00
End Time: 22:25
Duration: 85 min
Channel: BBC Earth
Link: /program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Simonova vede první etapa jeho skandinávské cesty ze Špicberk, krásného souostroví na nejsevernější výspě Norska, na jih, do magicky zasněžené oblasti Laponska.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Streda
Date: 08.10.2025
Start Time: 22:25
End Time: 23:30
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 12
Day: Streda
Date: 08.10.2025
Start Time: 23:30
End Time: 00:20
Duration: 50 min
Channel: BBC Earth
Link: /5888639-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Texas a Mexiko zasáhne první atlantický hurikán sezóny, který způsobí nebezpečné záplavy a rozsáhlou zkázu. Propuknutí tornáda rozpoutá krveprolití v Oklahomě, Texasu a Louisianě. V Utahu ohrožuje lesní požár řidiče, protože plameny zasahují do dálnice.
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 5
Day: Streda
Date: 08.10.2025
Start Time: 00:35
End Time: 01:40
Duration: 65 min
Channel: BBC Earth
Link: /5764689-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). V Tennessee se centra Nashvillu dotkne prudké tornádo - přeruší živé vysílání zpráv a projde ničivě městem. Na řece Hamma Hamma se snaží kajakář zachránit svého přítele před děsivým pádem do vodopádu dlouhého 18 metrů.
Score: 54%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Streda
Date: 08.10.2025
Start Time: 01:40
End Time: 02:30
Duration: 50 min
Channel: BBC Earth
Link: /6593977-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se musejí spolehnout na pevné základy, aby přestáli temnou zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 02:30
End Time: 03:15
Duration: 45 min
Channel: BBC Earth
Link: /5662557-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na Smaragdový ostrov, tedy do Irska, aby navštívil Georga a Bettinu, starší pár z Rakouska a Německa, pro které se irská divočina stala domovem před téměř 40 lety. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 1
Day: Streda
Date: 08.10.2025
Start Time: 03:15
End Time: 04:15
Duration: 60 min
Channel: BBC Earth
Link: /program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Simonova vede první etapa jeho skandinávské cesty ze Špicberk, krásného souostroví na nejsevernější výspě Norska, na jih, do magicky zasněžené oblasti Laponska.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Streda
Date: 08.10.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 7
Day: Štvrtok
Date: 09.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5811587-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Hasiči na australském Klokaním ostrově bojují v apokalyptických scenériích se smrtícími požáry. V Kansasu umožňují dva lovci tornád turistům, aby s nimi jezdili.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 2
Day: Štvrtok
Date: 09.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /5545495-sk/program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Než odjede z Kuby pryč, dostane se Joanna co nejblíže to jde k zátoce Guantánamo. Poté se vypraví na krátký výlet lodí na Haiti, národa zrozeného z povstání otroků a se silnou tradici vúdú. Uvádí: Joanna Lumley.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10560733-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí do severní Afriky, aby se seznámil se životem americké vdovy Maryanne na farmě, kterou si postavila na okraji Sahary. Dozví se, proč vyměnila své městské přístřeší za jednodušší a obtížnější život v egyptské poušti. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Štvrtok
Date: 09.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10616331-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg navštíví největší evropský závod na výrobu sušenek v Londýně, kde jich každý den vyrobí 80 milionů kusů. Sleduje výrobu čokoládových dietních sušenek a zjistí, že je tvaruje bronzový válec a čokoláda putuje na jejich spodní stranu. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 10:05
End Time: 11:25
Duration: 80 min
Channel: BBC Earth
Link: /11260077-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V srdci Asie leží rozsáhlé vyprahlé země. Tyto pouště a suché pastviny jsou tak nehostinné, že život v nich je na hranici možností. Zvířata, která zde žijí, patří k nejodolnějším na Zemi.
Score: 57%
Genre: 
----------------------------------------
Title: Fatální předpověď 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545527-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Polární vír je rozsáhlá oblast nízkého tlaku a vířícího chladného vzduchu nacházející se obvykle v polárních částech. Jak je moźné, že v roce 2019 vytvořil v Chicagu podobný vír povětrnostní podmínky, které byly chladnější než ty na Marsu?
Score: 55%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /7661451-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Hannah získá přístup na přísně tajné pracoviště, kde anonymní zaměstnanci a nejmodernější technika pracují na tom, aby se britský pas stal jedním z nejbezpečnějších dokumentů na planetě.
Score: 57%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Joanna Lumley se vydá na jednu ze svých dosud nejvýpravnějších cest, a to po kontinentech známých svým kořením. V tomto dílu se Joanna vypraví na odlehlé indonéské ostrovy Banda, které byly jediným místem na Zemi, kde rostl muškátový oříšek.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Štvrtok
Date: 09.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5545401-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky buď loví ptáky, aby si doplnili zásoby do mrazáku, nebo učí své mladé rodiny rybařit, případně si vychovávají štěně loveckého psa.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Štvrtok
Date: 09.10.2025
Start Time: 15:35
End Time: 16:40
Duration: 65 min
Channel: BBC Earth
Link: /10572137-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí k pobřeží Severního ostrova Nového Zélandu, na Velký bariérový ostrov, kde se setká s mužem, jenž se vzdal slibné vědecké kariéry a vyměnil ji za život v ústraní mimo civilizaci. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Asie 7
Day: Štvrtok
Date: 09.10.2025
Start Time: 16:40
End Time: 17:50
Duration: 70 min
Channel: BBC Earth
Link: /11338809-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Mnoho nadšenců se věnuje záchraně divokých zvířat v Asii. Tito lidé a jejich důmyslná řešení nám dodávají naději a optimismus ohledně budoucnost tohoto kontinentu.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 4
Day: Štvrtok
Date: 09.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10636231-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg se zaměří na závod v Grimsby, který denně vyprodukuje 80 000 rybích prstů. Zjistí, že tresky sem putují ve stlačených zmražených kostkách, pak se nakrájí na příslušné tvary, projdou trojobalem a smaží se po dobu 45 sekund. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 09.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6658405-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí překonávat silný mráz, aby zvýšili své šance na přežití.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5704967-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben Fogle se vydává na méně známý řecký ostrov Andros, aby navštívil Sandy, zakladatelku odlehlého útulku pro zvířata, který se nachází na svazích nejvyššího vrcholu ostrova. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /15055153-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Příběh o kolosálním lusotitanovi. Tento 25 metrů dlouhý obr žil před 150 miliony let na ostrově známém jako Iberská Mesta, nyní v Portugalsku, a zastínil všechny ostatní dinosaury v této oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 22:10
End Time: 23:15
Duration: 65 min
Channel: BBC Earth
Link: /14923403-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 13
Day: Štvrtok
Date: 09.10.2025
Start Time: 23:15
End Time: 00:05
Duration: 50 min
Channel: BBC Earth
Link: /5898309-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Odvážný švédský lyžař zachytil děsivý okamžik, kdy ho pohřbila zaživa tsunami sněhu ve švýcarském Verbieru. V Kalifornii prudké lesní požáry ničí místní komunity a dobrý samaritán v Sacramentu zachraňuje zpanikařené řidiče, když plameny zachvátí dálnici.
Score: 55%
Genre: 
----------------------------------------
Title: Einstein a Hawking: Mistři vesmíru 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 00:25
End Time: 01:30
Duration: 65 min
Channel: BBC Earth
Link: /program/einstein-a-hawking-mistri-vesmiru/
Original Name: Einstein & Hawking: Masters of our Universe
Year: 2019
Description: VB (2019). Jeden z největších myslitelů 20. století. Einstein vytvořil teorii relativity, nástroj k objevení a předvídání toho, jak vesmír funguje - od jeho vzniku po konečný zánik.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 09.10.2025
Start Time: 01:30
End Time: 02:25
Duration: 55 min
Channel: BBC Earth
Link: /6658405-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí překonávat silný mráz, aby zvýšili své šance na přežití.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 02:25
End Time: 03:10
Duration: 45 min
Channel: BBC Earth
Link: /5704967-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben Fogle se vydává na méně známý řecký ostrov Andros, aby navštívil Sandy, zakladatelku odlehlého útulku pro zvířata, který se nachází na svazích nejvyššího vrcholu ostrova. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 03:10
End Time: 04:00
Duration: 50 min
Channel: BBC Earth
Link: /15055153-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Příběh o kolosálním lusotitanovi. Tento 25 metrů dlouhý obr žil před 150 miliony let na ostrově známém jako Iberská Mesta, nyní v Portugalsku, a zastínil všechny ostatní dinosaury v této oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 04:00
End Time: 04:55
Duration: 55 min
Channel: BBC Earth
Link: /14923403-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 5
Day: Štvrtok
Date: 09.10.2025
Start Time: 04:55
End Time: 05:05
Duration: 10 min
Channel: BBC Earth
Link: /12137757-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 13
Day: Piatok
Date: 10.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5898309-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Odvážný švédský lyžař zachytil děsivý okamžik, kdy ho pohřbila zaživa tsunami sněhu ve švýcarském Verbieru. V Kalifornii prudké lesní požáry ničí místní komunity a dobrý samaritán v Sacramentu zachraňuje zpanikařené řidiče, když plameny zachvátí dálnici.
Score: 55%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 1
Day: Piatok
Date: 10.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Joanna Lumley se vydá na jednu ze svých dosud nejvýpravnějších cest, a to po kontinentech známých svým kořením. V tomto dílu se Joanna vypraví na odlehlé indonéské ostrovy Banda, které byly jediným místem na Zemi, kde rostl muškátový oříšek.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Piatok
Date: 10.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10572137-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí k pobřeží Severního ostrova Nového Zélandu, na Velký bariérový ostrov, kde se setká s mužem, jenž se vzdal slibné vědecké kariéry a vyměnil ji za život v ústraní mimo civilizaci. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Piatok
Date: 10.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5545401-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky buď loví ptáky, aby si doplnili zásoby do mrazáku, nebo učí své mladé rodiny rybařit, případně si vychovávají štěně loveckého psa.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 4
Day: Piatok
Date: 10.10.2025
Start Time: 08:55
End Time: 10:10
Duration: 75 min
Channel: BBC Earth
Link: /10636231-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg se zaměří na závod v Grimsby, který denně vyprodukuje 80 000 rybích prstů. Zjistí, že tresky sem putují ve stlačených zmražených kostkách, pak se nakrájí na příslušné tvary, projdou trojobalem a smaží se po dobu 45 sekund. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 7
Day: Piatok
Date: 10.10.2025
Start Time: 10:10
End Time: 11:25
Duration: 75 min
Channel: BBC Earth
Link: /11338809-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Mnoho nadšenců se věnuje záchraně divokých zvířat v Asii. Tito lidé a jejich důmyslná řešení nám dodávají naději a optimismus ohledně budoucnost tohoto kontinentu.
Score: 57%
Genre: 
----------------------------------------
Title: Fatální předpověď 4
Day: Piatok
Date: 10.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545981-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Povodně mohou zpustošit během chvilky jakékoli místo k nepoznání, protože rozbouřené vodě nestojí nic v cestě. Ze suché země se tak může stát řeka nebo z řeky noční můra. Povodně jsou nejčastější a nejrozšířenější ze všech přírodních katastrof.
Score: 55%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 2
Day: Piatok
Date: 10.10.2025
Start Time: 12:30
End Time: 13:40
Duration: 70 min
Channel: BBC Earth
Link: /7741077-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Hannah se podívá do zákulisí výroby vysavačů Dyson a zjistí, jak se motor nejnovějšího typu vysavače točí devětkrát rychleji než motor závodního vozu Formule 1.
Score: 57%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 2
Day: Piatok
Date: 10.10.2025
Start Time: 13:40
End Time: 14:40
Duration: 60 min
Channel: BBC Earth
Link: /5829195-sk/program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Joanna se vrací do své rodné Indie, kde hledá základní surovinu, které se kdysi říkalo černé zlato. Začne v majestátním starobylém městě Hampi, kde ji místní horolezec pozve na oslnivý hinduistický festival.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Piatok
Date: 10.10.2025
Start Time: 14:40
End Time: 15:35
Duration: 55 min
Channel: BBC Earth
Link: /5545487-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Aljaška je v rozkvětu a její obyvatelé musí i nadále využívat své dny k hledání zdrojů a příležitostí k obohacení svého života.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Piatok
Date: 10.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /10596867-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben se vydá do odlehlého kouta španělské Andalusie, kde se setká s britským párem Alanem a Lornou, kteří opustili svou kariéru v Brightonu, aby se stali chovateli alpak. Rovněž hledá nejvzácnější šelmu, rysa iberského. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Savci 1
Day: Piatok
Date: 10.10.2025
Start Time: 16:35
End Time: 17:55
Duration: 80 min
Channel: BBC Earth
Link: /program/savci/
Original Name: Mammals
Year: 2024
Description: VB (2024). Tato současná a nijak upravovaná série nabízí fascinující pohled na nejúspěšnější skupinu zvířat vůbec, od drobné bělozubky nejmenší po kolosálního plejtváka obrovského.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 5
Day: Piatok
Date: 10.10.2025
Start Time: 17:55
End Time: 19:00
Duration: 65 min
Channel: BBC Earth
Link: /10650737-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Nizozemsku v jednom z největších závodů na výrobu omáček, kde se podívá, jak se vyrábí majonéza. Navštíví farmu u Arnhemu, kde ho překvapí stroj na rozbíjení vajec, jenž dokáže za minutu oddělit 1 700 žloutků od bílků. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 9
Day: Piatok
Date: 10.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6733755-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se snaží odolat poslednímu náporu zimy.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Piatok
Date: 10.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5713141-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Připojíme se k Benovi na drsných útesech Cornwallu, kde žije u Daviny a Todda a jejich rodiny. Davina a Todd jsou temperamentní pár, který odešel z města do neznáma. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 6
Day: Piatok
Date: 10.10.2025
Start Time: 21:00
End Time: 22:00
Duration: 60 min
Channel: BBC Earth
Link: /15071321-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben se vrací k Willu Lordovi, pravému britskému jeskynnímu muži, v lesích Suffolku. Jak se Willovy prehistorické sny během tří let změnily a jak tento životní styl přijali jeho blízcí? Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Piatok
Date: 10.10.2025
Start Time: 22:00
End Time: 23:05
Duration: 65 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 1
Day: Piatok
Date: 10.10.2025
Start Time: 23:05
End Time: 23:55
Duration: 50 min
Channel: BBC Earth
Link: /5907673-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2021
Description: VB (2021). V Louisianě ničí hurikán Ida domy a životy. V Norsku přinutí rozbouřené moře a silný vítr kapitána opustit loď. A v Kalifornii řádí lesní požáry.
Score: 55%
Genre: 
----------------------------------------
Title: Superchirurgové 3
Day: Piatok
Date: 10.10.2025
Start Time: 00:10
End Time: 01:15
Duration: 65 min
Channel: BBC Earth
Link: /11434871-sk/program/superchirurgove/
Original Name: Super Surgeons
Year: 2024
Description: VB (2024). Lauren, které je 30 let, má od svých osmi let vzácnou rakovinu zvanou myxoidní liposarkom. Může ji operace vyléčit a umožnit jí konečně dál žít?
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 9
Day: Piatok
Date: 10.10.2025
Start Time: 01:15
End Time: 02:15
Duration: 60 min
Channel: BBC Earth
Link: /6733755-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se snaží odolat poslednímu náporu zimy.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Piatok
Date: 10.10.2025
Start Time: 02:15
End Time: 03:05
Duration: 50 min
Channel: BBC Earth
Link: /5713141-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Připojíme se k Benovi na drsných útesech Cornwallu, kde žije u Daviny a Todda a jejich rodiny. Davina a Todd jsou temperamentní pár, který odešel z města do neznáma. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 6
Day: Piatok
Date: 10.10.2025
Start Time: 03:05
End Time: 03:50
Duration: 45 min
Channel: BBC Earth
Link: /15071321-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben se vrací k Willu Lordovi, pravému britskému jeskynnímu muži, v lesích Suffolku. Jak se Willovy prehistorické sny během tří let změnily a jak tento životní styl přijali jeho blízcí? Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Piatok
Date: 10.10.2025
Start Time: 03:50
End Time: 04:40
Duration: 50 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 6
Day: Piatok
Date: 10.10.2025
Start Time: 04:40
End Time: 05:05
Duration: 25 min
Channel: BBC Earth
Link: /6711205-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Je čas slavit, protože tým deseti zachránců žraloků Steva Backshalla prošel výcvikem potápění a nyní jsou z nich plně kvalifikovaní potápěči.
Score: 54%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 1
Day: Sobota
Date: 11.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5907673-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2021
Description: VB (2021). V Louisianě ničí hurikán Ida domy a životy. V Norsku přinutí rozbouřené moře a silný vítr kapitána opustit loď. A v Kalifornii řádí lesní požáry.
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Sobota
Date: 11.10.2025
Start Time: 06:00
End Time: 07:05
Duration: 65 min
Channel: BBC Earth
Link: /5919783-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do Švédska navštívit Italku Annalisu, která žije hluboko v lesích se svým malým synem Nicem. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Sobota
Date: 11.10.2025
Start Time: 07:05
End Time: 08:10
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Sobota
Date: 11.10.2025
Start Time: 08:10
End Time: 09:10
Duration: 60 min
Channel: BBC Earth
Link: /6024267-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue sbírá palivové dříví. Ricko a jeho syn Skyler jdou chytat bobra. Jessie zkoumá svou nově zakoupenou půdu. Hailstoneovi jsou na řece.
Score: 55%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Sobota
Date: 11.10.2025
Start Time: 09:10
End Time: 10:10
Duration: 60 min
Channel: BBC Earth
Link: /5628923-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vydává do hor středního Portugalska, aby zde žil s Alexem, Britem, který vyměnil svou lukrativní kariéru maloobchodníka za vlastní útočiště v horách. Později Ben zastřihuje stromy, aby je ochránil před lesními požáry. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Sobota
Date: 11.10.2025
Start Time: 10:10
End Time: 11:15
Duration: 65 min
Channel: BBC Earth
Link: /8345831-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace prozkoumá továrnu na bonbóny Jelly Beans v Dublinu, aby následně představil neuvěřitelné postupy potřebné pro výrobu deseti milionů těchto malých sladkostí každý den.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Slunce s Darou Ó Briainem 2
Day: Sobota
Date: 11.10.2025
Start Time: 11:15
End Time: 12:20
Duration: 65 min
Channel: BBC Earth
Link: /10135187-sk/program/zazraky-slunce-s-darou-o-briainem/
Original Name: Wonders of the Sun with Dara Ó Briain
Year: 2024
Description: VB (2024). Dara zkoumá i temné stránky Slunce, od nebezpečí rakoviny kůže po sluneční erupce a vesmírný Bermudský trojúhelník. A také představí největší sluneční pec na světě.
Score: 58%
Genre: 
----------------------------------------
Title: Síly dávnověku 2
Day: Sobota
Date: 11.10.2025
Start Time: 12:20
End Time: 13:30
Duration: 70 min
Channel: BBC Earth
Link: /5789665-sk/program/sily-davnoveku/
Original Name: Ancient Powers
Year: 2023
Description: VB (2023). V nepředvídatelném světě musí naše starověké mocnosti položit základy svých společností, aby ukázaly svou sílu a ochránily svůj lid. Které si vystaví cestu ke slávě?
Score: 57%
Genre: 
----------------------------------------
Title: Modrá planeta: Svět oceánů 1
Day: Sobota
Date: 11.10.2025
Start Time: 13:30
End Time: 14:40
Duration: 70 min
Channel: BBC Earth
Link: /program/modra-planeta-svet-oceanu/
Original Name: Blue Planet: A Natural History of The Oceans
Year: 2001
Description: VB (2001). Tato epizoda pojednává o složitosti oceánů, které podporují rozsáhlou rozmanitost života, ovlivňují naše počasí a jsou nedílnou součástí našeho života.
Score: 48%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Sobota
Date: 11.10.2025
Start Time: 14:40
End Time: 15:45
Duration: 65 min
Channel: BBC Earth
Link: /6089701-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jede domů do Kaviku. Andy a Denise se vracejí do Eagle. Jessie se připravuje na závod Iditarod. Hailstoneovi v Kiwaliku provádějí domácí práce.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 6
Day: Sobota
Date: 11.10.2025
Start Time: 15:45
End Time: 16:45
Duration: 60 min
Channel: BBC Earth
Link: /8894455-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do Bulharska, aby se po čtyřech letech opět setkal s nomády Miriam a Peterem. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 4
Day: Sobota
Date: 11.10.2025
Start Time: 16:45
End Time: 17:50
Duration: 65 min
Channel: BBC Earth
Link: /14934661-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). Joanna se vydává směrem k deltě Dunaje, jedné z posledních velkých oblastí divočiny, které v Evropě zbývají a jsou plné ptactva, včetně majestátního pelikána. U ústí řeky, na rumunském pobřeží Černého moře, se Joanna s Dunajem rozloučí a zavzpomíná na svou úžasnou cestu.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Sobota
Date: 11.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /8423725-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace navštíví dvě továrny v Itálii a Walesu, aby prozkoumal fascinující záhady vzniku výroby velšských džín značky Hiut. Cherry Healey navštíví továrnu na zipy a zjistí, jak se vyrábí tento tolik potřebný doplněk.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Sobota
Date: 11.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Sobota
Date: 11.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /14873191-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben potřetí navštíví své staré přátele Billa a Boba, postarší dvojčata žijící v kaňonech Utahu, a zjistí, že jejich paranoia vůči okolnímu světu vzrostla. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Země 2
Day: Sobota
Date: 11.10.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /5662679-sk/program/zeme/
Original Name: Earth
Year: 2023
Description: VB (2023). Když prastará Země téměř celá zamrzne, málem to vyhubí veškerý život na ní.
Score: 57%
Genre: 
----------------------------------------
Title: Rybaření na hraně 9
Day: Sobota
Date: 11.10.2025
Start Time: 22:15
End Time: 23:20
Duration: 65 min
Channel: BBC Earth
Link: /12576777-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Tým se vydává na pobřeží Norska a statečně bojuje s teplotami pod bodem mrazu. Setkají se s domorodými členy kmene Sámů, se kterými se vydají na lov pod ledem a poté na psích spřeženích do cíle své cesty. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 1
Day: Sobota
Date: 11.10.2025
Start Time: 23:20
End Time: 00:10
Duration: 50 min
Channel: BBC Earth
Link: /program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Fatální předpověď 4
Day: Sobota
Date: 11.10.2025
Start Time: 00:35
End Time: 01:40
Duration: 65 min
Channel: BBC Earth
Link: /5545981-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Povodně mohou zpustošit během chvilky jakékoli místo k nepoznání, protože rozbouřené vodě nestojí nic v cestě. Ze suché země se tak může stát řeka nebo z řeky noční můra. Povodně jsou nejčastější a nejrozšířenější ze všech přírodních katastrof.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Sobota
Date: 11.10.2025
Start Time: 01:40
End Time: 02:35
Duration: 55 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Sobota
Date: 11.10.2025
Start Time: 02:35
End Time: 03:20
Duration: 45 min
Channel: BBC Earth
Link: /14873191-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben potřetí navštíví své staré přátele Billa a Boba, postarší dvojčata žijící v kaňonech Utahu, a zjistí, že jejich paranoia vůči okolnímu světu vzrostla. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 2
Day: Sobota
Date: 11.10.2025
Start Time: 03:20
End Time: 04:15
Duration: 55 min
Channel: BBC Earth
Link: /7741077-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Hannah se podívá do zákulisí výroby vysavačů Dyson a zjistí, jak se motor nejnovějšího typu vysavače točí devětkrát rychleji než motor závodního vozu Formule 1.
Score: 57%
Genre: 
----------------------------------------
Title: Rybaření na hraně 9
Day: Sobota
Date: 11.10.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /12576777-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Tým se vydává na pobřeží Norska a statečně bojuje s teplotami pod bodem mrazu. Setkají se s domorodými členy kmene Sámů, se kterými se vydají na lov pod ledem a poté na psích spřeženích do cíle své cesty. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Fatální předpověď 4
Day: Nedeľa
Date: 12.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5545981-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Povodně mohou zpustošit během chvilky jakékoli místo k nepoznání, protože rozbouřené vodě nestojí nic v cestě. Ze suché země se tak může stát řeka nebo z řeky noční můra. Povodně jsou nejčastější a nejrozšířenější ze všech přírodních katastrof.
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 6
Day: Nedeľa
Date: 12.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /8894455-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do Bulharska, aby se po čtyřech letech opět setkal s nomády Miriam a Peterem. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Modrá planeta: Svět oceánů 1
Day: Nedeľa
Date: 12.10.2025
Start Time: 07:00
End Time: 08:05
Duration: 65 min
Channel: BBC Earth
Link: /program/modra-planeta-svet-oceanu/
Original Name: Blue Planet: A Natural History of The Oceans
Year: 2001
Description: VB (2001). Tato epizoda pojednává o složitosti oceánů, které podporují rozsáhlou rozmanitost života, ovlivňují naše počasí a jsou nedílnou součástí našeho života.
Score: 48%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Nedeľa
Date: 12.10.2025
Start Time: 08:05
End Time: 09:05
Duration: 60 min
Channel: BBC Earth
Link: /6089701-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jede domů do Kaviku. Andy a Denise se vracejí do Eagle. Jessie se připravuje na závod Iditarod. Hailstoneovi v Kiwaliku provádějí domácí práce.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Nedeľa
Date: 12.10.2025
Start Time: 09:05
End Time: 10:05
Duration: 60 min
Channel: BBC Earth
Link: /5662557-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na Smaragdový ostrov, tedy do Irska, aby navštívil Georga a Bettinu, starší pár z Rakouska a Německa, pro které se irská divočina stala domovem před téměř 40 lety. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Nedeľa
Date: 12.10.2025
Start Time: 10:05
End Time: 11:20
Duration: 75 min
Channel: BBC Earth
Link: /8423725-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace navštíví dvě továrny v Itálii a Walesu, aby prozkoumal fascinující záhady vzniku výroby velšských džín značky Hiut. Cherry Healey navštíví továrnu na zipy a zjistí, jak se vyrábí tento tolik potřebný doplněk.
Score: 56%
Genre: 
----------------------------------------
Title: Einstein a Hawking: Mistři vesmíru 1
Day: Nedeľa
Date: 12.10.2025
Start Time: 11:20
End Time: 12:25
Duration: 65 min
Channel: BBC Earth
Link: /program/einstein-a-hawking-mistri-vesmiru/
Original Name: Einstein & Hawking: Masters of our Universe
Year: 2019
Description: VB (2019). Jeden z největších myslitelů 20. století. Einstein vytvořil teorii relativity, nástroj k objevení a předvídání toho, jak vesmír funguje - od jeho vzniku po konečný zánik.
Score: 56%
Genre: 
----------------------------------------
Title: Síly dávnověku 3
Day: Nedeľa
Date: 12.10.2025
Start Time: 12:25
End Time: 13:30
Duration: 65 min
Channel: BBC Earth
Link: /5866195-sk/program/sily-davnoveku/
Original Name: Ancient Powers
Year: 2023
Description: VB (2023). Starověké mocnosti musejí zbohatnout obchodováním se svými poklady a zpeněžením svého majetku. Kdo uspěje ve světě obchodu?
Score: 57%
Genre: 
----------------------------------------
Title: Putování s dinosaury 6
Day: Nedeľa
Date: 12.10.2025
Start Time: 13:30
End Time: 14:35
Duration: 65 min
Channel: BBC Earth
Link: /15055153-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Příběh o kolosálním lusotitanovi. Tento 25 metrů dlouhý obr žil před 150 miliony let na ostrově známém jako Iberská Mesta, nyní v Portugalsku, a zastínil všechny ostatní dinosaury v této oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 9
Day: Nedeľa
Date: 12.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /6103229-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue čistí svou stezku od sněhu. Denise se učí řídit saně tažené psy. Jessie klade past na králíky. Ricko učí svého syna Skylera lovit.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 7
Day: Nedeľa
Date: 12.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /8969615-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben se vydává do Thajska za Paulem a Sao, které poprvé navštívil v Kambodži. Paul a jeho rodina si postavili svou verzi anglického hradu. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Návrat do Cornwallu se Simonem Reevem 1
Day: Nedeľa
Date: 12.10.2025
Start Time: 16:35
End Time: 17:50
Duration: 75 min
Channel: BBC Earth
Link: /program/navrat-do-cornwallu-se-simonem-reevem/
Original Name: Simon Reeve’s Return to Cornwall
Year: 2023
Description: VB (2023). Simon Reeve se vrací navštívit jedno z nejoblíbenějších britských hrabství, aby se podíval na skutečný život místních obyvatel po odchodu letních turistů. Uvádí: Simon Reeve.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 4
Day: Nedeľa
Date: 12.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /8522877-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace navštíví továrnu Dell Ugo v Hertfordshiru, aby zjistil, jak se v ní ročně vyrobí 500 milionů balíčků plněných těstovin. Sleduje výrobu raviol z krabů a raků, které patří k nejprodávanějším výrobkům.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Nedeľa
Date: 12.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /5545401-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky buď loví ptáky, aby si doplnili zásoby do mrazáku, nebo učí své mladé rodiny rybařit, případně si vychovávají štěně loveckého psa.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Nedeľa
Date: 12.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Země 3
Day: Nedeľa
Date: 12.10.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /5721851-sk/program/zeme/
Original Name: Earth
Year: 2023
Description: VB (2023). Uvidíme, jak rostliny proměnily Zemi z pustého kusu skály v pulzující zelený svět.
Score: 58%
Genre: 
----------------------------------------
Title: Rybaření na hraně 10
Day: Nedeľa
Date: 12.10.2025
Start Time: 22:15
End Time: 23:20
Duration: 65 min
Channel: BBC Earth
Link: /12620665-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). V divočině severního Peru se pánové při pátrání po kalmáru peruánském ocitnou mezi rozbouřeným mořem a pouštní krajinou. Blowfish chce jednoho vlastnoručně ulovit, aby dokázal, že tito obávaní tvorové jsou nepochopeni. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 2
Day: Nedeľa
Date: 12.10.2025
Start Time: 23:20
End Time: 00:10
Duration: 50 min
Channel: BBC Earth
Link: /14835689-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Fatální předpověď 5
Day: Nedeľa
Date: 12.10.2025
Start Time: 00:35
End Time: 01:45
Duration: 70 min
Channel: BBC Earth
Link: /5628961-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Bez deště není život. To je základní pravidlo přežití na této planetě. Sucho se vyskytuje téměř ve všech typech podnebí. Ze všech meteorologických jevů, které mohou způsobit vážné ekonomické následky, jsou sucha podle Národního klimatického datového centra na druhém místě za hurikány.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Nedeľa
Date: 12.10.2025
Start Time: 01:45
End Time: 02:30
Duration: 45 min
Channel: BBC Earth
Link: /5545401-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky buď loví ptáky, aby si doplnili zásoby do mrazáku, nebo učí své mladé rodiny rybařit, případně si vychovávají štěně loveckého psa.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Nedeľa
Date: 12.10.2025
Start Time: 02:30
End Time: 03:15
Duration: 45 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 3
Day: Nedeľa
Date: 12.10.2025
Start Time: 03:15
End Time: 04:05
Duration: 50 min
Channel: BBC Earth
Link: /7822627-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Díky vzácnému přístupu do továrny elektronického gigantu Samsung objeví Hannah technologické změny, díky nimž se stal chytrý telefon skutečností.
Score: 57%
Genre: 
----------------------------------------
Title: Rybaření na hraně 10
Day: Nedeľa
Date: 12.10.2025
Start Time: 04:05
End Time: 04:55
Duration: 50 min
Channel: BBC Earth
Link: /12620665-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). V divočině severního Peru se pánové při pátrání po kalmáru peruánském ocitnou mezi rozbouřeným mořem a pouštní krajinou. Blowfish chce jednoho vlastnoručně ulovit, aby dokázal, že tito obávaní tvorové jsou nepochopeni. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 6
Day: Nedeľa
Date: 12.10.2025
Start Time: 04:55
End Time: 05:05
Duration: 10 min
Channel: BBC Earth
Link: /12149135-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
Title: Fatální předpověď 5
Day: Pondelok
Date: 13.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5628961-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Bez deště není život. To je základní pravidlo přežití na této planetě. Sucho se vyskytuje téměř ve všech typech podnebí. Ze všech meteorologických jevů, které mohou způsobit vážné ekonomické následky, jsou sucha podle Národního klimatického datového centra na druhém místě za hurikány.
Score: 55%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 2
Day: Pondelok
Date: 13.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /5829195-sk/program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Joanna se vrací do své rodné Indie, kde hledá základní surovinu, které se kdysi říkalo černé zlato. Začne v majestátním starobylém městě Hampi, kde ji místní horolezec pozve na oslnivý hinduistický festival.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Pondelok
Date: 13.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10596867-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben se vydá do odlehlého kouta španělské Andalusie, kde se setká s britským párem Alanem a Lornou, kteří opustili svou kariéru v Brightonu, aby se stali chovateli alpak. Rovněž hledá nejvzácnější šelmu, rysa iberského. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Pondelok
Date: 13.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5545487-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Aljaška je v rozkvětu a její obyvatelé musí i nadále využívat své dny k hledání zdrojů a příležitostí k obohacení svého života.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 5
Day: Pondelok
Date: 13.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10650737-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Nizozemsku v jednom z největších závodů na výrobu omáček, kde se podívá, jak se vyrábí majonéza. Navštíví farmu u Arnhemu, kde ho překvapí stroj na rozbíjení vajec, jenž dokáže za minutu oddělit 1 700 žloutků od bílků. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Savci 1
Day: Pondelok
Date: 13.10.2025
Start Time: 10:05
End Time: 11:20
Duration: 75 min
Channel: BBC Earth
Link: /program/savci/
Original Name: Mammals
Year: 2024
Description: VB (2024). Tato současná a nijak upravovaná série nabízí fascinující pohled na nejúspěšnější skupinu zvířat vůbec, od drobné bělozubky nejmenší po kolosálního plejtváka obrovského.
Score: 58%
Genre: 
----------------------------------------
Title: Fatální předpověď 5
Day: Pondelok
Date: 13.10.2025
Start Time: 11:20
End Time: 12:30
Duration: 70 min
Channel: BBC Earth
Link: /5628961-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Bez deště není život. To je základní pravidlo přežití na této planetě. Sucho se vyskytuje téměř ve všech typech podnebí. Ze všech meteorologických jevů, které mohou způsobit vážné ekonomické následky, jsou sucha podle Národního klimatického datového centra na druhém místě za hurikány.
Score: 55%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 3
Day: Pondelok
Date: 13.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /7822627-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Díky vzácnému přístupu do továrny elektronického gigantu Samsung objeví Hannah technologické změny, díky nimž se stal chytrý telefon skutečností.
Score: 57%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 3
Day: Pondelok
Date: 13.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /5907681-sk/program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Výprava Joanny Lumley za kořením pokračuje na africkém ostrově Madagaskar. Cestuje po souši a objevuje tajemství druhého nejdražšího koření na světě, vanilky.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 17
Day: Pondelok
Date: 13.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5545575-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). S blížícím se podzimem využívají obyvatelé arktických oblastí nezvykle mírných přírodních podmínek.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 6
Day: Pondelok
Date: 13.10.2025
Start Time: 15:35
End Time: 16:40
Duration: 65 min
Channel: BBC Earth
Link: /10616339-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí hluboko do guatemalských džunglí, které kdysi obývala mayská civilizace. Nyní zde však žije Mike Merrill, bývalý zvukař z Texasu, který v této zemi řek, vodopádů a činných sopek buduje hostel pro baťůžkáře. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Savci 2
Day: Pondelok
Date: 13.10.2025
Start Time: 16:40
End Time: 17:50
Duration: 70 min
Channel: BBC Earth
Link: /7887189-sk/program/savci/
Original Name: Mammals
Year: 2024
Description: VB (2024). Tato současná a nijak upravovaná série nabízí fascinující pohled na nejúspěšnější skupinu zvířat vůbec, od drobné bělozubky nejmenší po kolosálního plejtváka obrovského.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 6
Day: Pondelok
Date: 13.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10661245-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg navštíví továrnu na výrobu limonády Ribena v Gloucestershiru, která zpracovává 90 % britské úrody černého rybízu. Překvapí ho, že se vůně těchto plodů zachycuje zvlášť a později se přidává zpět do nápojů, aby se zaručila jejich jedinečná chuť. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 10
Day: Pondelok
Date: 13.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6820215-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Blíží se konec zimy a obyvatelé Aljašky mají co dělat s probouzející se krajinou.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Pondelok
Date: 13.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na jednu z nejvzdálenějších britských výsep, na Shetlandské ostrovy, aby se setkal s manželi Helen a Jasonem, kteří žijí na pokraji povětrnostními podmínkami sužovaného ostrova Yell. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velký test inteligence 1
Day: Pondelok
Date: 13.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /program/velky-test-inteligence/
Original Name: The Great Intelligence Test
Year: 2020
Description: VB (2020). Velký britský test inteligence změří mozkové kapacity národa při jednom z největších experimentů tohoto druhu. Uvádí: Hannah Fry a Michael Mosley.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 1
Day: Pondelok
Date: 13.10.2025
Start Time: 22:10
End Time: 23:20
Duration: 70 min
Channel: BBC Earth
Link: /5545275-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Tornáda patří k nejmocnějším silám na zemi. Vířící vítr dosahuje rychlosti přes 480 km za hodinu a má sílu zničit téměř vše, co mu stojí v cestě, což znamená v průměru 60 úmrtí a miliony dolarů škody na majetku každý rok.
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 2
Day: Pondelok
Date: 13.10.2025
Start Time: 23:20
End Time: 00:10
Duration: 50 min
Channel: BBC Earth
Link: /5919795-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2021
Description: VB (2021). V Oregonu řádí lesní požáry. V Texasu bouře zničí svatbu. A na Havaji bojuje horolezec o život.
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Pondelok
Date: 13.10.2025
Start Time: 00:20
End Time: 01:30
Duration: 70 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 10
Day: Pondelok
Date: 13.10.2025
Start Time: 01:30
End Time: 02:20
Duration: 50 min
Channel: BBC Earth
Link: /6820215-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Blíží se konec zimy a obyvatelé Aljašky mají co dělat s probouzející se krajinou.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Pondelok
Date: 13.10.2025
Start Time: 02:20
End Time: 03:05
Duration: 45 min
Channel: BBC Earth
Link: /program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na jednu z nejvzdálenějších britských výsep, na Shetlandské ostrovy, aby se setkal s manželi Helen a Jasonem, kteří žijí na pokraji povětrnostními podmínkami sužovaného ostrova Yell. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velký test inteligence 1
Day: Pondelok
Date: 13.10.2025
Start Time: 03:05
End Time: 04:00
Duration: 55 min
Channel: BBC Earth
Link: /program/velky-test-inteligence/
Original Name: The Great Intelligence Test
Year: 2020
Description: VB (2020). Velký britský test inteligence změří mozkové kapacity národa při jednom z největších experimentů tohoto druhu. Uvádí: Hannah Fry a Michael Mosley.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 1
Day: Pondelok
Date: 13.10.2025
Start Time: 04:00
End Time: 04:50
Duration: 50 min
Channel: BBC Earth
Link: /5545275-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Tornáda patří k nejmocnějším silám na zemi. Vířící vítr dosahuje rychlosti přes 480 km za hodinu a má sílu zničit téměř vše, co mu stojí v cestě, což znamená v průměru 60 úmrtí a miliony dolarů škody na majetku každý rok.
Score: 55%
Genre: 
----------------------------------------
Title: Savci: Film o filmu 1
Day: Pondelok
Date: 13.10.2025
Start Time: 04:50
End Time: 05:40
Duration: 50 min
Channel: BBC Earth
Link: /program/savci-film-o-filmu/
Original Name: Mammals: Making Of
Year: 2024
Description: VB (2024).
Score: 52%
Genre: 
----------------------------------------
