Title: Nejnebezpečnější počasí na světě 8
Day: Piatok
Date: 03.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5817315-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Ve Velkém kaňonu způsobí mohutný microburst nebezpečnou záplavu bahna a hornin, které zasáhnou skupinu kajakářů - a ti budou potřebovat naléhavou lékařskou pomoc. V Iowě je kamerou zachycena vzácná bouře derečo - podobná vnitrozemskému hurikánu.
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 2
Day: Piatok
Date: 03.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /14757099-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 
Description: Joanna zjistí, že „modrý Dunaj je stálou připomínkou neměnné krásy Evropy, jejích minulých triumfů a současných hrozeb. A také vláknem, které vše drží silně propojené. 2/4 4 2025 UK Eric McFarland 2312116
Score: 49%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 7
Day: Piatok
Date: 03.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /5548531-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2016
Description: VB (2016). Ben vyrazí na tajné místo v americkém Apalačském pohoří, aby zde žil po boku obyvatele lesa Toda Kershawa, bývalého inženýra. Aby nezemřeli hlady, musí se příslušníci jeho divokého kmene živit odpadky jiných lidí. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 10
Day: Piatok
Date: 03.10.2025
Start Time: 08:00
End Time: 09:00
Duration: 60 min
Channel: BBC Earth
Link: /5544733-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky čelí nepřízni osudu, když se uprostřed zimy potýkají s neznámem.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 5
Day: Piatok
Date: 03.10.2025
Start Time: 09:00
End Time: 10:10
Duration: 70 min
Channel: BBC Earth
Link: /10546699-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Pět set zaměstnanců a několik ohromujících strojů přemění cisternu plnou cukru na sto milionů bonbonů během pouhých 24 hodin. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Asie 2
Day: Piatok
Date: 03.10.2025
Start Time: 10:10
End Time: 11:30
Duration: 80 min
Channel: BBC Earth
Link: /10928183-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Asie je nejhornatějším kontinentem na světě. Od tropického jihu až po vyprahlý střed jsou jeho nejvyšší místa domovem nejpozoruhodnější fauny a flóry naší planety.
Score: 56%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 12
Day: Piatok
Date: 03.10.2025
Start Time: 11:30
End Time: 12:30
Duration: 60 min
Channel: BBC Earth
Link: /6073277-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2021
Description: VB (2021). Hurikán Ida rozpoutá hrůzu v New Yorku a zanechá rodiny uvězněné v zatopených sklepích. Letovisko u jezera se změní v jezero plamenů, když severní Kalifornii zachvátí požár. A dobrodruh v kanadské Arktidě se statečně vypořádá se zimními bouřemi i hladovými vlky.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 3
Day: Piatok
Date: 03.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /6190193-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Michael Mosley se v Chicagu setká se 73letým jazzovým hudebníkem a zjistí, že díky muzicírování lze předejít ztrátě sluchu. Zjistí také, jak aerobním cvičením předcházet vzniku zeleného zákalu.
Score: 57%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Piatok
Date: 03.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 11
Day: Piatok
Date: 03.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5544821-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Poslední dny zimy nutí obyvatele Aljašky překonávat mráz.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 8
Day: Piatok
Date: 03.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /5557119-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2016
Description: VB (2016). Ben cestuje do pohoří Atlas za párem, který zatratil americký sen a rozhodl se žít v odlehlé hliněné chatrči. Rozhodně to nemají lehké. Docházejí jim peníze i potrava. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Asie 3
Day: Piatok
Date: 03.10.2025
Start Time: 16:35
End Time: 17:50
Duration: 75 min
Channel: BBC Earth
Link: /11011671-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V odlehlých končinách mrazivého severu Asie musí zvířata překonávat jedinečné problémy a hledat výjimečné způsoby, jak přežít v nehostinném světě, který dohání zvířata až na samou hranici možností.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 6
Day: Piatok
Date: 03.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10560725-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Gregg Wallace se připojí k lidské výrobní lince v největší továrně na sportovní obuv ve Velké Británii a zjistí, jak továrna každý den vyrobí 3 500 párů tenisek. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 4
Day: Piatok
Date: 03.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6357109-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky znovu objevují staré praktiky, aby překonali nejkrutější část zimy.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 9
Day: Piatok
Date: 03.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5545847-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede na jedinečný ostrůvek ve skotských Hebridách, kde se setká s bývalým pracovníkem sociální péče Philipem, který v této malé, alternativní komunitě přijal nový způsob života. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Piatok
Date: 03.10.2025
Start Time: 21:00
End Time: 22:00
Duration: 60 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 2
Day: Piatok
Date: 03.10.2025
Start Time: 22:00
End Time: 23:05
Duration: 65 min
Channel: BBC Earth
Link: /14757099-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 
Description: Joanna zjistí, že „modrý Dunaj je stálou připomínkou neměnné krásy Evropy, jejích minulých triumfů a současných hrozeb. A také vláknem, které vše drží silně propojené. 2/4 4 2025 UK Eric McFarland 2312116
Score: 49%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 9
Day: Piatok
Date: 03.10.2025
Start Time: 23:05
End Time: 23:55
Duration: 50 min
Channel: BBC Earth
Link: /5829187-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). V Nepálu silná vrstva sněhu zkomplikuje situaci turistům v himálajských horách, protože po zemětřesení do rušného základního tábora spadne lavina. V Pensylvánii spěchají dobří samaritáni zachránit tři děti uvězněné v částečně potopeném autě.
Score: 55%
Genre: 
----------------------------------------
Title: Superchirurgové 2
Day: Piatok
Date: 03.10.2025
Start Time: 00:10
End Time: 01:15
Duration: 65 min
Channel: BBC Earth
Link: /11354999-sk/program/superchirurgove/
Original Name: Super Surgeons
Year: 2024
Description: VB (2024). Bývalý námořní pilot Rich má obrovský, 16cm nádor od čelisti až k srdci. A Tracy musejí kvůli rakovině střev ve čtvrtém stadiu odstranit téměř všechny orgány v pánevní oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 4
Day: Piatok
Date: 03.10.2025
Start Time: 01:15
End Time: 02:15
Duration: 60 min
Channel: BBC Earth
Link: /6357109-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky znovu objevují staré praktiky, aby překonali nejkrutější část zimy.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 9
Day: Piatok
Date: 03.10.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /5545847-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede na jedinečný ostrůvek ve skotských Hebridách, kde se setká s bývalým pracovníkem sociální péče Philipem, který v této malé, alternativní komunitě přijal nový způsob života. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Piatok
Date: 03.10.2025
Start Time: 03:00
End Time: 03:50
Duration: 50 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 2
Day: Piatok
Date: 03.10.2025
Start Time: 03:50
End Time: 04:35
Duration: 45 min
Channel: BBC Earth
Link: /14757099-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 
Description: Joanna zjistí, že „modrý Dunaj je stálou připomínkou neměnné krásy Evropy, jejích minulých triumfů a současných hrozeb. A také vláknem, které vše drží silně propojené. 2/4 4 2025 UK Eric McFarland 2312116
Score: 49%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 4
Day: Piatok
Date: 03.10.2025
Start Time: 04:35
End Time: 05:05
Duration: 30 min
Channel: BBC Earth
Link: /6559447-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Část týmu zkoumá mangrovové porosty, které jsou pro přežití některých žraloků nezbytné. Při tom se setkávají tváří v tvář s mláďaty žraloků citronových.
Score: 54%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 9
Day: Sobota
Date: 04.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5829187-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). V Nepálu silná vrstva sněhu zkomplikuje situaci turistům v himálajských horách, protože po zemětřesení do rušného základního tábora spadne lavina. V Pensylvánii spěchají dobří samaritáni zachránit tři děti uvězněné v částečně potopeném autě.
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Sobota
Date: 04.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /5869031-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vrací na pobřeží Pembrokeshiru, aby se setkal s Matthewem a Charis Watkinsonovými a jejich dvěma dětmi. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Putování s dinosaury 4
Day: Sobota
Date: 04.10.2025
Start Time: 07:00
End Time: 08:10
Duration: 70 min
Channel: BBC Earth
Link: /14860231-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Před sedmdesáti jedna miliony let žil mladý albertosaurus, rychlejší a mrštnější příbuzný T-rexe. Snaží najít své místo ve smrtící a hrůzu nahánějící lovecké smečce, jinak riskuje smrt hladem.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 5
Day: Sobota
Date: 04.10.2025
Start Time: 08:10
End Time: 09:10
Duration: 60 min
Channel: BBC Earth
Link: /5945017-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue opravuje svůj srub v Cheně. DeWildeovi kladou sítě. Jessie tráví čas se svými psími mláďaty. Chipovi se po nehodě dostane lékařské pomoci.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 9
Day: Sobota
Date: 04.10.2025
Start Time: 09:10
End Time: 10:15
Duration: 65 min
Channel: BBC Earth
Link: /5545847-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede na jedinečný ostrůvek ve skotských Hebridách, kde se setká s bývalým pracovníkem sociální péče Philipem, který v této malé, alternativní komunitě přijal nový způsob života. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 10
Day: Sobota
Date: 04.10.2025
Start Time: 10:15
End Time: 11:25
Duration: 70 min
Channel: BBC Earth
Link: /9198465-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace navštíví pestrobarevnou továrnu, která každý týden vyrobí 200 000 litrů barev a 10 000 metrů tapet.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Měsíce s Darou Ó Briainem 2
Day: Sobota
Date: 04.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /8954269-sk/program/zazraky-mesice-s-darou-o-briainem/
Original Name: Wonders of the Moon with Dara O Briain
Year: 
Description: Dara povypráví příběh o tom, jak zcela první fotografie odvrácené strany Měsíce vyvedla vědce z míry. Také si vyzkouší náhlavní soupravu pro virtuální realitu a podnikne svůj vlastní velký skok na „měsíční povrch. 2/2 2 2023 UK James Van Der Pool 2297856
Score: 49%
Genre: 
----------------------------------------
Title: Tajemné podsvětí Pompejí 2
Day: Sobota
Date: 04.10.2025
Start Time: 12:30
End Time: 13:30
Duration: 60 min
Channel: BBC Earth
Link: /13326155-sk/program/tajemne-podsveti-pompeji/
Original Name: Pompeii’s Secret Underworld
Year: 2024
Description: VB (2024). 2. díl. Pompeje byly sofistikovaným centrem starověké civilizace. Aspoň to jsme si doposud mysleli. Když se však nyní poskládají stopy, jež se nacházejí po celém městě, vychází najevo šokující pravda. Pompeje jsme dlouho pokládali za ospalé římské městečko plné klidu a prosperity. Ve skutečnosti šlo o místo plné násilí, rivality a orgií.
Score: 57%
Genre: 
----------------------------------------
Title: Měnící se planeta: Obnova řek 1
Day: Sobota
Date: 04.10.2025
Start Time: 13:30
End Time: 14:45
Duration: 75 min
Channel: BBC Earth
Link: /14622005-sk/program/menici-se-planeta-obnova-rek/
Original Name: Changing Planet: River Restoration
Year: 2025
Description: VB (2025). Do centra pozornosti se dostávají dva přední světové projekty určené k řešení problémů řek naší planety.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Sobota
Date: 04.10.2025
Start Time: 14:45
End Time: 15:45
Duration: 60 min
Channel: BBC Earth
Link: /6016435-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue pokračuje v obnově srubu. Ricko se synem se vydávají do rodinného srubu. Jessie shromažďuje palivové dříví. Hailstoneovi loví pižmoně.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Sobota
Date: 04.10.2025
Start Time: 15:45
End Time: 16:50
Duration: 65 min
Channel: BBC Earth
Link: /5907661-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do australského vnitrozemí, aby opět navštívil Barbaru Walker, která žije sama na odlehlém místě již šestnáct let. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 2
Day: Sobota
Date: 04.10.2025
Start Time: 16:50
End Time: 17:50
Duration: 60 min
Channel: BBC Earth
Link: /14757099-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 
Description: Joanna zjistí, že „modrý Dunaj je stálou připomínkou neměnné krásy Evropy, jejích minulých triumfů a současných hrozeb. A také vláknem, které vše drží silně propojené. 2/4 4 2025 UK Eric McFarland 2312116
Score: 49%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Sobota
Date: 04.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /8247959-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace vchází do obrovské továrny na yorkshirské pudinky v Hullu, aby zjistil, jak dokáže firma Aunt Bessie’s každý rok vyrobit neuvěřitelných 500 milionů yorkshirských pudinků.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Sobota
Date: 04.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /5544915-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu k jihu se lidé na Aljašce spoléhají na rybolov, aby přežili.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 2
Day: Sobota
Date: 04.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /14685169-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben opět navštíví Alexe, který žije v horách středního Portugalska, aby zjistil, že Alex šel za svým snem vytvořit útočiště a že výrazně pokročil s infrastrukturou na svém pozemku. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Tajemství vašeho jídla 3
Day: Sobota
Date: 04.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /5780387-sk/program/tajemstvi-vaseho-jidla/
Original Name: The Secrets of your Food
Year: 2017
Description: VB (2017). James odhaluje nečekanou souvislost mezi čokoládou a mateřským mlékem. Pozoruhodný tým studuje účinek kofeinu na včely a Michael zjišťuje, jak na náš mozek působí pálivé papričky. Uvádí: Michael Mosley a James Wong.
Score: 54%
Genre: 
----------------------------------------
Title: Rybaření na hraně 7
Day: Sobota
Date: 04.10.2025
Start Time: 22:10
End Time: 23:15
Duration: 65 min
Channel: BBC Earth
Link: /12543271-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Pánové se připojí k týmu vědců, kteří chtějí v Jižní Africe chytit a označit několik žraloků. Aby přilákali tyto legendární dravce dostatečně blízko, zkusí je Blowfish přilákat pomocí rockové hudby... Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 2
Day: Sobota
Date: 04.10.2025
Start Time: 23:15
End Time: 00:05
Duration: 50 min
Channel: BBC Earth
Link: /10991449-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Události, které Caesar nemůže ovlivnit, hrozí zhatit jeho plány, a navíc by zůstal na vše sám. Zatlačen do kouta učiní rozhodnutí, které navždy změní chod republiky.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 2
Day: Sobota
Date: 04.10.2025
Start Time: 00:30
End Time: 01:35
Duration: 65 min
Channel: BBC Earth
Link: /program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Nedávná zpráva zveřejněná NOAA a NASA potvrdila, že roky 2010 až 2019 byly nejteplejší dekádou od začátku vedení záznamů před 140 lety. V červenci 2018 byly po celém světě naměřeny nové teplotní rekordy a Death Valley zažilo nejteplejší měsíc, který byl kdy na Zemi zaznamenán.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Sobota
Date: 04.10.2025
Start Time: 01:35
End Time: 02:30
Duration: 55 min
Channel: BBC Earth
Link: /5544915-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu k jihu se lidé na Aljašce spoléhají na rybolov, aby přežili.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 2
Day: Sobota
Date: 04.10.2025
Start Time: 02:30
End Time: 03:15
Duration: 45 min
Channel: BBC Earth
Link: /14685169-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben opět navštíví Alexe, který žije v horách středního Portugalska, aby zjistil, že Alex šel za svým snem vytvořit útočiště a že výrazně pokročil s infrastrukturou na svém pozemku. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Tajemství vašeho jídla 3
Day: Sobota
Date: 04.10.2025
Start Time: 03:15
End Time: 04:05
Duration: 50 min
Channel: BBC Earth
Link: /5780387-sk/program/tajemstvi-vaseho-jidla/
Original Name: The Secrets of your Food
Year: 2017
Description: VB (2017). James odhaluje nečekanou souvislost mezi čokoládou a mateřským mlékem. Pozoruhodný tým studuje účinek kofeinu na včely a Michael zjišťuje, jak na náš mozek působí pálivé papričky. Uvádí: Michael Mosley a James Wong.
Score: 54%
Genre: 
----------------------------------------
Title: Rybaření na hraně 7
Day: Sobota
Date: 04.10.2025
Start Time: 04:05
End Time: 04:55
Duration: 50 min
Channel: BBC Earth
Link: /12543271-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Pánové se připojí k týmu vědců, kteří chtějí v Jižní Africe chytit a označit několik žraloků. Aby přilákali tyto legendární dravce dostatečně blízko, zkusí je Blowfish přilákat pomocí rockové hudby... Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 2
Day: Sobota
Date: 04.10.2025
Start Time: 04:55
End Time: 05:05
Duration: 10 min
Channel: BBC Earth
Link: /12091665-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024). 2. díl. Pohled do zákulisí natáčení tohoto seriálu, který zkoumá největší kontinent naší planety.
Score: 52%
Genre: 
----------------------------------------
Title: Fatální předpověď 2
Day: Nedeľa
Date: 05.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Nedávná zpráva zveřejněná NOAA a NASA potvrdila, že roky 2010 až 2019 byly nejteplejší dekádou od začátku vedení záznamů před 140 lety. V červenci 2018 byly po celém světě naměřeny nové teplotní rekordy a Death Valley zažilo nejteplejší měsíc, který byl kdy na Zemi zaznamenán.
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Nedeľa
Date: 05.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /5907661-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do australského vnitrozemí, aby opět navštívil Barbaru Walker, která žije sama na odlehlém místě již šestnáct let. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Měnící se planeta: Obnova řek 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 07:00
End Time: 08:05
Duration: 65 min
Channel: BBC Earth
Link: /14622005-sk/program/menici-se-planeta-obnova-rek/
Original Name: Changing Planet: River Restoration
Year: 2025
Description: VB (2025). Do centra pozornosti se dostávají dva přední světové projekty určené k řešení problémů řek naší planety.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Nedeľa
Date: 05.10.2025
Start Time: 08:05
End Time: 09:10
Duration: 65 min
Channel: BBC Earth
Link: /6016435-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue pokračuje v obnově srubu. Ricko se synem se vydávají do rodinného srubu. Jessie shromažďuje palivové dříví. Hailstoneovi loví pižmoně.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 10
Day: Nedeľa
Date: 05.10.2025
Start Time: 09:10
End Time: 10:10
Duration: 60 min
Channel: BBC Earth
Link: /5545937-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede do Northumberlandu, kde se setká s Kezzem a Nathalií Petronelli-Stoneovými. Jejich ekologicky citlivý přístup k životu mimo civilizační sítě znamená, že nemají ani televizi. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 10:10
End Time: 11:20
Duration: 70 min
Channel: BBC Earth
Link: /8247959-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace vchází do obrovské továrny na yorkshirské pudinky v Hullu, aby zjistil, jak dokáže firma Aunt Bessie’s každý rok vyrobit neuvěřitelných 500 milionů yorkshirských pudinků.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Slunce s Darou Ó Briainem 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 11:20
End Time: 12:20
Duration: 60 min
Channel: BBC Earth
Link: /program/zazraky-slunce-s-darou-o-briainem/
Original Name: Wonders of the Sun with Dara Ó Briain
Year: 2024
Description: VB (2024). Dara Ó Briain zkoumá náš vztah ke Slunci. Jak jeho zrození umožnilo náš život a jak by jej jeho zánik mohl vzít.
Score: 58%
Genre: 
----------------------------------------
Title: Síly dávnověku 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 12:20
End Time: 13:30
Duration: 70 min
Channel: BBC Earth
Link: /program/sily-davnoveku/
Original Name: Ancient Powers
Year: 2023
Description: VB (2023). V krutém světě, kde je příroda přítelem i nepřítelem, naše starověké mocnosti teprve začínají. Musejí využít všech svých schopností a vynalézavosti, aby si utvořily své území a založily svou kulturu. Kdo ovládne zemi a zajistí si svou budoucnost?
Score: 57%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Nedeľa
Date: 05.10.2025
Start Time: 13:30
End Time: 14:35
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Nedeľa
Date: 05.10.2025
Start Time: 14:35
End Time: 15:40
Duration: 65 min
Channel: BBC Earth
Link: /6024267-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue sbírá palivové dříví. Ricko a jeho syn Skyler jdou chytat bobra. Jessie zkoumá svou nově zakoupenou půdu. Hailstoneovi jsou na řece.
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Nedeľa
Date: 05.10.2025
Start Time: 15:40
End Time: 16:45
Duration: 65 min
Channel: BBC Earth
Link: /5919783-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2022
Description: VB (2022). Ben Fogle se vrací do Švédska navštívit Italku Annalisu, která žije hluboko v lesích se svým malým synem Nicem. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Nedeľa
Date: 05.10.2025
Start Time: 16:45
End Time: 17:50
Duration: 65 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Nedeľa
Date: 05.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /8345831-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace prozkoumá továrnu na bonbóny Jelly Beans v Dublinu, aby následně představil neuvěřitelné postupy potřebné pro výrobu deseti milionů těchto malých sladkostí každý den.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Nedeľa
Date: 05.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Nedeľa
Date: 05.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /14782247-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben znovu navštíví své staré přátele Georga a Bettinu, kteří žijí na odlehlém rašeliništi v hrabství Mayo. V irské divočině našli útěchu, ale po třech letech stále zvažují možnosti. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Země 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /program/zeme/
Original Name: Earth
Year: 2023
Description: VB (2023). Chris Packham zkoumá dramatický okamžik, kdy byl na Zemi vyhuben téměř veškerý život.
Score: 57%
Genre: 
----------------------------------------
Title: Rybaření na hraně 8
Day: Nedeľa
Date: 05.10.2025
Start Time: 22:15
End Time: 23:25
Duration: 70 min
Channel: BBC Earth
Link: /12565693-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Tým dostal za úkol ulovit mníka z vraků z první a druhé světové války ve Scapa Flow ve Skotsku. Protože je však velká zima, jsou ryby ve vracích lodí zalezlé, a tak bude potřeba důmyslný plán, jak je chytit. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 3
Day: Nedeľa
Date: 05.10.2025
Start Time: 23:25
End Time: 00:15
Duration: 50 min
Channel: BBC Earth
Link: /11840437-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Caesarovy ambice se mění v tyranii. Hrstka senátorů zosnuje plán, jak ukončit jeho vládu jediným možným způsobem: zabít ho. Bude to však k záchraně republiky stačit?
Score: 57%
Genre: 
----------------------------------------
Title: Fatální předpověď 3
Day: Nedeľa
Date: 05.10.2025
Start Time: 00:35
End Time: 01:50
Duration: 75 min
Channel: BBC Earth
Link: /5545527-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Polární vír je rozsáhlá oblast nízkého tlaku a vířícího chladného vzduchu nacházející se obvykle v polárních částech. Jak je moźné, že v roce 2019 vytvořil v Chicagu podobný vír povětrnostní podmínky, které byly chladnější než ty na Marsu?
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Nedeľa
Date: 05.10.2025
Start Time: 01:50
End Time: 02:35
Duration: 45 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Nedeľa
Date: 05.10.2025
Start Time: 02:35
End Time: 03:20
Duration: 45 min
Channel: BBC Earth
Link: /14782247-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben znovu navštíví své staré přátele Georga a Bettinu, kteří žijí na odlehlém rašeliništi v hrabství Mayo. V irské divočině našli útěchu, ale po třech letech stále zvažují možnosti. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 1
Day: Nedeľa
Date: 05.10.2025
Start Time: 03:20
End Time: 04:15
Duration: 55 min
Channel: BBC Earth
Link: /7661451-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Hannah získá přístup na přísně tajné pracoviště, kde anonymní zaměstnanci a nejmodernější technika pracují na tom, aby se britský pas stal jedním z nejbezpečnějších dokumentů na planetě.
Score: 57%
Genre: 
----------------------------------------
Title: Rybaření na hraně 8
Day: Nedeľa
Date: 05.10.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /12565693-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). Tým dostal za úkol ulovit mníka z vraků z první a druhé světové války ve Scapa Flow ve Skotsku. Protože je však velká zima, jsou ryby ve vracích lodí zalezlé, a tak bude potřeba důmyslný plán, jak je chytit. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 41%
Genre: 
----------------------------------------
Title: Fatální předpověď 3
Day: Pondelok
Date: 06.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5545527-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Polární vír je rozsáhlá oblast nízkého tlaku a vířícího chladného vzduchu nacházející se obvykle v polárních částech. Jak je moźné, že v roce 2019 vytvořil v Chicagu podobný vír povětrnostní podmínky, které byly chladnější než ty na Marsu?
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 3
Day: Pondelok
Date: 06.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /14845383-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). V Budapešti zkoumá Joanna řeku na lodi, sveze se i jedinečným dětským vláčkem a objeví židovské dědictví města.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 8
Day: Pondelok
Date: 06.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /5557119-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2016
Description: VB (2016). Ben cestuje do pohoří Atlas za párem, který zatratil americký sen a rozhodl se žít v odlehlé hliněné chatrči. Rozhodně to nemají lehké. Docházejí jim peníze i potrava. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 11
Day: Pondelok
Date: 06.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5544821-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Poslední dny zimy nutí obyvatele Aljašky překonávat mráz.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 6
Day: Pondelok
Date: 06.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10560725-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Gregg Wallace se připojí k lidské výrobní lince v největší továrně na sportovní obuv ve Velké Británii a zjistí, jak továrna každý den vyrobí 3 500 párů tenisek. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Asie 3
Day: Pondelok
Date: 06.10.2025
Start Time: 10:05
End Time: 11:25
Duration: 80 min
Channel: BBC Earth
Link: /11011671-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V odlehlých končinách mrazivého severu Asie musí zvířata překonávat jedinečné problémy a hledat výjimečné způsoby, jak přežít v nehostinném světě, který dohání zvířata až na samou hranici možností.
Score: 56%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 13
Day: Pondelok
Date: 06.10.2025
Start Time: 11:25
End Time: 12:25
Duration: 60 min
Channel: BBC Earth
Link: /6081909-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2021
Description: VB (2021). V Kanadě není kam jít, protože domy spláchne řeka. V New Jersey se bruslař ocitne na tenkém ledě. A v Brazílii se po silném dešti zřítí okraj útesu.
Score: 54%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 4
Day: Pondelok
Date: 06.10.2025
Start Time: 12:25
End Time: 13:30
Duration: 65 min
Channel: BBC Earth
Link: /6278497-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Dr. Michael Mosley se vydává do Los Angeles v Kalifornii, aby se setkal s výjimečnou 71letou ženou s pletí bez vrásek.
Score: 57%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 4
Day: Pondelok
Date: 06.10.2025
Start Time: 13:30
End Time: 14:35
Duration: 65 min
Channel: BBC Earth
Link: /14934661-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). Joanna se vydává směrem k deltě Dunaje, jedné z posledních velkých oblastí divočiny, které v Evropě zbývají a jsou plné ptactva, včetně majestátního pelikána. U ústí řeky, na rumunském pobřeží Černého moře, se Joanna s Dunajem rozloučí a zavzpomíná na svou úžasnou cestu.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Pondelok
Date: 06.10.2025
Start Time: 14:35
End Time: 15:30
Duration: 55 min
Channel: BBC Earth
Link: /5544915-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu k jihu se lidé na Aljašce spoléhají na rybolov, aby přežili.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Pondelok
Date: 06.10.2025
Start Time: 15:30
End Time: 16:30
Duration: 60 min
Channel: BBC Earth
Link: /10534649-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben začíná svou výpravu na odlehlém ostrově Wilderness Island u severozápadního cípu Austrálie, kde se setká s mužem, jehož příběh je stejně pozoruhodný jako prostředí, v němž žije. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Asie 4
Day: Pondelok
Date: 06.10.2025
Start Time: 16:30
End Time: 17:50
Duration: 80 min
Channel: BBC Earth
Link: /11101875-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Asijské džungle jsou krásné a výjimečně rozmanité, ale i když poskytují úkryt, potravu a příležitosti, jsou také plné nebezpečí a skrytých hrozeb.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Pondelok
Date: 06.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10572129-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg Wallace obdrží čajové lístky z Keni. Sleduje pak jejich cestu továrnou, která zpracovává čtvrtinu veškerého čaje spotřebovávaného ve Velké Británii. Odhalí tak, že recept na čajovou směs se každý den mění a porovnává s normou vzniklou v roce 1978. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 5
Day: Pondelok
Date: 06.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6440835-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky využívají krátké úlevy od řádění temné zimy.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 10
Day: Pondelok
Date: 06.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5545937-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede do Northumberlandu, kde se setká s Kezzem a Nathalií Petronelli-Stoneovými. Jejich ekologicky citlivý přístup k životu mimo civilizační sítě znamená, že nemají ani televizi. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Pravda o rychlém občerstvení 1
Day: Pondelok
Date: 06.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /13629735-sk/program/pravda-o-rychlem-obcerstveni/
Original Name: The Truth About Takeaways
Year: 2020
Description: VB (2020). Tento fascinující dokument odhalí pravdu o chutích. Kolik toho víme o našem rychlém občerstvení, jaký má skutečný vliv na naše zdraví a dokáže věda nabídnout chytřejší možnosti pro hotovky z fast foodů? Uvádí: Nikki Fox.
Score: 42%
Genre: 
----------------------------------------
Title: Zmrazte strach s Wimem Hofem 6
Day: Pondelok
Date: 06.10.2025
Start Time: 22:10
End Time: 23:15
Duration: 65 min
Channel: BBC Earth
Link: /7154331-sk/program/zmrazte-strach-s-wimem-hofem/
Original Name: Freeze the Fear with Wim Hof
Year: 2022
Description: VB (2022). V závěrečném dílu série se celebrity pokusí zmrazit svůj strach a splnit nejtěžší úkol: skočit ze 150 metrů vysokého mostu.
Score: 56%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 10
Day: Pondelok
Date: 06.10.2025
Start Time: 23:15
End Time: 00:05
Duration: 50 min
Channel: BBC Earth
Link: /5844151-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Při pokusu o dramatickou záchranu čtyřčlenné rodiny během tropické bouře Imelda, která rozpoutala rekordní povodně v Texasu, utvoří policisté lidský řetěz. Pěší výšlap na Havaji se hodně zvrtne, když jeden výletník uklouzne.
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 2
Day: Pondelok
Date: 06.10.2025
Start Time: 00:20
End Time: 01:20
Duration: 60 min
Channel: BBC Earth
Link: /14757099-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 
Description: Joanna zjistí, že „modrý Dunaj je stálou připomínkou neměnné krásy Evropy, jejích minulých triumfů a současných hrozeb. A také vláknem, které vše drží silně propojené. 2/4 4 2025 UK Eric McFarland 2312116
Score: 49%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 5
Day: Pondelok
Date: 06.10.2025
Start Time: 01:20
End Time: 02:15
Duration: 55 min
Channel: BBC Earth
Link: /6440835-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky využívají krátké úlevy od řádění temné zimy.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 10
Day: Pondelok
Date: 06.10.2025
Start Time: 02:15
End Time: 03:05
Duration: 50 min
Channel: BBC Earth
Link: /5545937-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2021
Description: VB (2021). Ben jede do Northumberlandu, kde se setká s Kezzem a Nathalií Petronelli-Stoneovými. Jejich ekologicky citlivý přístup k životu mimo civilizační sítě znamená, že nemají ani televizi. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Pravda o rychlém občerstvení 1
Day: Pondelok
Date: 06.10.2025
Start Time: 03:05
End Time: 03:55
Duration: 50 min
Channel: BBC Earth
Link: /13629735-sk/program/pravda-o-rychlem-obcerstveni/
Original Name: The Truth About Takeaways
Year: 2020
Description: VB (2020). Tento fascinující dokument odhalí pravdu o chutích. Kolik toho víme o našem rychlém občerstvení, jaký má skutečný vliv na naše zdraví a dokáže věda nabídnout chytřejší možnosti pro hotovky z fast foodů? Uvádí: Nikki Fox.
Score: 42%
Genre: 
----------------------------------------
Title: Zmrazte strach s Wimem Hofem 6
Day: Pondelok
Date: 06.10.2025
Start Time: 03:55
End Time: 04:50
Duration: 55 min
Channel: BBC Earth
Link: /7154331-sk/program/zmrazte-strach-s-wimem-hofem/
Original Name: Freeze the Fear with Wim Hof
Year: 2022
Description: VB (2022). V závěrečném dílu série se celebrity pokusí zmrazit svůj strach a splnit nejtěžší úkol: skočit ze 150 metrů vysokého mostu.
Score: 56%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 3
Day: Pondelok
Date: 06.10.2025
Start Time: 04:50
End Time: 05:00
Duration: 10 min
Channel: BBC Earth
Link: /12109137-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024). Pohled do zákulisí natáčení tohoto seriálu, který zkoumá největší kontinent naší planety, Asii.
Score: 52%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 4
Day: Utorok
Date: 07.10.2025
Start Time: 05:00
End Time: 05:10
Duration: 10 min
Channel: BBC Earth
Link: /12120687-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 10
Day: Utorok
Date: 07.10.2025
Start Time: 05:10
End Time: 06:00
Duration: 50 min
Channel: BBC Earth
Link: /5844151-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Při pokusu o dramatickou záchranu čtyřčlenné rodiny během tropické bouře Imelda, která rozpoutala rekordní povodně v Texasu, utvoří policisté lidský řetěz. Pěší výšlap na Havaji se hodně zvrtne, když jeden výletník uklouzne.
Score: 55%
Genre: 
----------------------------------------
Title: Dunaj s Joannou Lumley: Největší evropská řeka 4
Day: Utorok
Date: 07.10.2025
Start Time: 06:00
End Time: 07:05
Duration: 65 min
Channel: BBC Earth
Link: /14934661-sk/program/dunaj-s-joannou-lumley-nejvetsi-evropska-reka/
Original Name: Joanna Lumley’s Danube: Europe’s Mightiest River
Year: 2025
Description: VB (2025). Joanna se vydává směrem k deltě Dunaje, jedné z posledních velkých oblastí divočiny, které v Evropě zbývají a jsou plné ptactva, včetně majestátního pelikána. U ústí řeky, na rumunském pobřeží Černého moře, se Joanna s Dunajem rozloučí a zavzpomíná na svou úžasnou cestu.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 07:05
End Time: 08:00
Duration: 55 min
Channel: BBC Earth
Link: /10534649-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben začíná svou výpravu na odlehlém ostrově Wilderness Island u severozápadního cípu Austrálie, kde se setká s mužem, jehož příběh je stejně pozoruhodný jako prostředí, v němž žije. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Utorok
Date: 07.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5544915-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu k jihu se lidé na Aljašce spoléhají na rybolov, aby přežili.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Utorok
Date: 07.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10572129-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg Wallace obdrží čajové lístky z Keni. Sleduje pak jejich cestu továrnou, která zpracovává čtvrtinu veškerého čaje spotřebovávaného ve Velké Británii. Odhalí tak, že recept na čajovou směs se každý den mění a porovnává s normou vzniklou v roce 1978. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 4
Day: Utorok
Date: 07.10.2025
Start Time: 10:05
End Time: 11:25
Duration: 80 min
Channel: BBC Earth
Link: /11101875-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Asijské džungle jsou krásné a výjimečně rozmanité, ale i když poskytují úkryt, potravu a příležitosti, jsou také plné nebezpečí a skrytých hrozeb.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 1
Day: Utorok
Date: 07.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545275-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Tornáda patří k nejmocnějším silám na zemi. Vířící vítr dosahuje rychlosti přes 480 km za hodinu a má sílu zničit téměř vše, co mu stojí v cestě, což znamená v průměru 60 úmrtí a miliony dolarů škody na majetku každý rok.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 5
Day: Utorok
Date: 07.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /6343867-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Dr. Michael Mosley se snaží odhalit tajemství, jak si udržet zdraví. Zkoumá způsoby, jakými si mohou lidé zlepšit organismus v boji proti infekcím a nemocem. Uvádí: Michael Mosley.
Score: 57%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 1
Day: Utorok
Date: 07.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Joanna Lumley cestuje mezi dvěma nejpřitažlivějšími zeměmi Karibiku - Kubou a Haiti. Svá dobrodružství začne na zadním sedadle klasického auta v Havaně, před sebou 2 400 km Karibikem. Uvádí: Joanna Lumley.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Utorok
Date: 07.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Utorok
Date: 07.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /10546707-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben zamíří do blankytných moří a zalesněných hor Kanady, kde pár umělců, Catherine a Wayne, žijí na plovoucím ostrově, který si sami postavili, v místě, jež sdílejí s tuleni, orly, medvědy a čivavami. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Asie 5
Day: Utorok
Date: 07.10.2025
Start Time: 16:35
End Time: 17:50
Duration: 75 min
Channel: BBC Earth
Link: /11178553-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Na nejhustěji osídleném kontinentu planety žijí zvířata v mimořádně těsném sousedství s lidmi - od tygrů, kteří se zabydlují ve městě, až po slony, kteří dovedou zastavit dopravu kvůli potravě.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Utorok
Date: 07.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10596859-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Itálii, kde jede ve vlaku přepravujícím přes tisíc tun pšenice do největší továrny na sušené těstoviny na světě. Podívá se, jak se pšenice mísí s vodou, protlačuje formami a proměňuje na špagety. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Utorok
Date: 07.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6519649-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí proti nástrahám temné zimy využít všechny své dovednosti i štěstí.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5628923-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vydává do hor středního Portugalska, aby zde žil s Alexem, Britem, který vyměnil svou lukrativní kariéru maloobchodníka za vlastní útočiště v horách. Později Ben zastřihuje stromy, aby je ochránil před lesními požáry. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 4
Day: Utorok
Date: 07.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /15017001-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Cesty hrůzy 3
Day: Utorok
Date: 07.10.2025
Start Time: 22:10
End Time: 23:10
Duration: 60 min
Channel: BBC Earth
Link: /11409727-sk/program/cesty-hruzy/
Original Name: Dangerous Roads
Year: 
Description: Certifikovaný „gaučák Phil Wang přesvědčí svého nejlepšího přítele Pierra Novellieho, který také moc ven nechodí, aby se k němu připojil v africkém Lesothu. 3/8 8 2020 UK Will Mellor, Keith Lemon 2285283
Score: 49%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 11
Day: Utorok
Date: 07.10.2025
Start Time: 23:10
End Time: 00:00
Duration: 50 min
Channel: BBC Earth
Link: /5852899-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Na Filipínách náhle vybuchne sopka Taal, která vystřelí popel a chrlí úlomky na okolní města a vesnice. V australském Queenslandu má krupobití ničivý vliv na obyvatele. V Britské Kolumbii jezdec na sněžném skútru těsně unikne smrti.
Score: 55%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Utorok
Date: 07.10.2025
Start Time: 00:15
End Time: 01:20
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 6
Day: Utorok
Date: 07.10.2025
Start Time: 01:20
End Time: 02:15
Duration: 55 min
Channel: BBC Earth
Link: /6519649-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí proti nástrahám temné zimy využít všechny své dovednosti i štěstí.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 1
Day: Utorok
Date: 07.10.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /5628923-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Dobrodruh Ben Fogle se vydává do hor středního Portugalska, aby zde žil s Alexem, Britem, který vyměnil svou lukrativní kariéru maloobchodníka za vlastní útočiště v horách. Později Ben zastřihuje stromy, aby je ochránil před lesními požáry. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 4
Day: Utorok
Date: 07.10.2025
Start Time: 03:00
End Time: 03:55
Duration: 55 min
Channel: BBC Earth
Link: /15017001-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Utorok
Date: 07.10.2025
Start Time: 03:55
End Time: 04:40
Duration: 45 min
Channel: BBC Earth
Link: /14782247-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben znovu navštíví své staré přátele Georga a Bettinu, kteří žijí na odlehlém rašeliništi v hrabství Mayo. V irské divočině našli útěchu, ale po třech letech stále zvažují možnosti. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 5
Day: Utorok
Date: 07.10.2025
Start Time: 04:40
End Time: 05:10
Duration: 30 min
Channel: BBC Earth
Link: /6635033-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Špatné počasí způsobí týmu mořskou nemoc a jejich další lekce potápění musí být zrušena.
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 11
Day: Streda
Date: 08.10.2025
Start Time: 05:10
End Time: 06:00
Duration: 50 min
Channel: BBC Earth
Link: /5852899-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Na Filipínách náhle vybuchne sopka Taal, která vystřelí popel a chrlí úlomky na okolní města a vesnice. V australském Queenslandu má krupobití ničivý vliv na obyvatele. V Britské Kolumbii jezdec na sněžném skútru těsně unikne smrti.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 1
Day: Streda
Date: 08.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Joanna Lumley cestuje mezi dvěma nejpřitažlivějšími zeměmi Karibiku - Kubou a Haiti. Svá dobrodružství začne na zadním sedadle klasického auta v Havaně, před sebou 2 400 km Karibikem. Uvádí: Joanna Lumley.
Score: 55%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10546707-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben zamíří do blankytných moří a zalesněných hor Kanady, kde pár umělců, Catherine a Wayne, žijí na plovoucím ostrově, který si sami postavili, v místě, jež sdílejí s tuleni, orly, medvědy a čivavami. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 13
Day: Streda
Date: 08.10.2025
Start Time: 08:00
End Time: 09:00
Duration: 60 min
Channel: BBC Earth
Link: /5545023-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severní hranice Aljašky až po její jižní cíp přichází nebezpečí ve všech podobách a velikostech...
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Streda
Date: 08.10.2025
Start Time: 09:00
End Time: 10:10
Duration: 70 min
Channel: BBC Earth
Link: /10596859-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg je v Itálii, kde jede ve vlaku přepravujícím přes tisíc tun pšenice do největší továrny na sušené těstoviny na světě. Podívá se, jak se pšenice mísí s vodou, protlačuje formami a proměňuje na špagety. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 5
Day: Streda
Date: 08.10.2025
Start Time: 10:10
End Time: 11:25
Duration: 75 min
Channel: BBC Earth
Link: /11178553-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Na nejhustěji osídleném kontinentu planety žijí zvířata v mimořádně těsném sousedství s lidmi - od tygrů, kteří se zabydlují ve městě, až po slony, kteří dovedou zastavit dopravu kvůli potravě.
Score: 56%
Genre: 
----------------------------------------
Title: Fatální předpověď 2
Day: Streda
Date: 08.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Nedávná zpráva zveřejněná NOAA a NASA potvrdila, že roky 2010 až 2019 byly nejteplejší dekádou od začátku vedení záznamů před 140 lety. V červenci 2018 byly po celém světě naměřeny nové teplotní rekordy a Death Valley zažilo nejteplejší měsíc, který byl kdy na Zemi zaznamenán.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemství superstárnutí 6
Day: Streda
Date: 08.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /6422357-sk/program/tajemstvi-superstarnuti/
Original Name: Secrets of the Superagers
Year: 2023
Description: VB (2023). Michael se bude zabývat pokroky nejmodernějšího lékařství, které se snaží zvrátit stárnutí. Začne v Tel Avivu, kde vyzkouší hyperbarickou kyslíkovou terapii. Uvádí: Michael Mosley.
Score: 57%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 2
Day: Streda
Date: 08.10.2025
Start Time: 13:35
End Time: 14:40
Duration: 65 min
Channel: BBC Earth
Link: /5545495-sk/program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Než odjede z Kuby pryč, dostane se Joanna co nejblíže to jde k zátoce Guantánamo. Poté se vypraví na krátký výlet lodí na Haiti, národa zrozeného z povstání otroků a se silnou tradici vúdú. Uvádí: Joanna Lumley.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Streda
Date: 08.10.2025
Start Time: 14:40
End Time: 15:35
Duration: 55 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Streda
Date: 08.10.2025
Start Time: 15:35
End Time: 16:35
Duration: 60 min
Channel: BBC Earth
Link: /10560733-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí do severní Afriky, aby se seznámil se životem americké vdovy Maryanne na farmě, kterou si postavila na okraji Sahary. Dozví se, proč vyměnila své městské přístřeší za jednodušší a obtížnější život v egyptské poušti. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Asie 6
Day: Streda
Date: 08.10.2025
Start Time: 16:35
End Time: 17:55
Duration: 80 min
Channel: BBC Earth
Link: /11260077-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V srdci Asie leží rozsáhlé vyprahlé země. Tyto pouště a suché pastviny jsou tak nehostinné, že život v nich je na hranici možností. Zvířata, která zde žijí, patří k nejodolnějším na Zemi.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Streda
Date: 08.10.2025
Start Time: 17:55
End Time: 19:00
Duration: 65 min
Channel: BBC Earth
Link: /10616331-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg navštíví největší evropský závod na výrobu sušenek v Londýně, kde jich každý den vyrobí 80 milionů kusů. Sleduje výrobu čokoládových dietních sušenek a zjistí, že je tvaruje bronzový válec a čokoláda putuje na jejich spodní stranu. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Streda
Date: 08.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6593977-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se musejí spolehnout na pevné základy, aby přestáli temnou zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5662557-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na Smaragdový ostrov, tedy do Irska, aby navštívil Georga a Bettinu, starší pár z Rakouska a Německa, pro které se irská divočina stala domovem před téměř 40 lety. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 1
Day: Streda
Date: 08.10.2025
Start Time: 21:00
End Time: 22:25
Duration: 85 min
Channel: BBC Earth
Link: /program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Simonova vede první etapa jeho skandinávské cesty ze Špicberk, krásného souostroví na nejsevernější výspě Norska, na jih, do magicky zasněžené oblasti Laponska.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Streda
Date: 08.10.2025
Start Time: 22:25
End Time: 23:30
Duration: 65 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 12
Day: Streda
Date: 08.10.2025
Start Time: 23:30
End Time: 00:20
Duration: 50 min
Channel: BBC Earth
Link: /5888639-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Texas a Mexiko zasáhne první atlantický hurikán sezóny, který způsobí nebezpečné záplavy a rozsáhlou zkázu. Propuknutí tornáda rozpoutá krveprolití v Oklahomě, Texasu a Louisianě. V Utahu ohrožuje lesní požár řidiče, protože plameny zasahují do dálnice.
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 5
Day: Streda
Date: 08.10.2025
Start Time: 00:35
End Time: 01:40
Duration: 65 min
Channel: BBC Earth
Link: /5764689-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). V Tennessee se centra Nashvillu dotkne prudké tornádo - přeruší živé vysílání zpráv a projde ničivě městem. Na řece Hamma Hamma se snaží kajakář zachránit svého přítele před děsivým pádem do vodopádu dlouhého 18 metrů.
Score: 54%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 7
Day: Streda
Date: 08.10.2025
Start Time: 01:40
End Time: 02:30
Duration: 50 min
Channel: BBC Earth
Link: /6593977-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky se musejí spolehnout na pevné základy, aby přestáli temnou zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Streda
Date: 08.10.2025
Start Time: 02:30
End Time: 03:15
Duration: 45 min
Channel: BBC Earth
Link: /5662557-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben se vydává na Smaragdový ostrov, tedy do Irska, aby navštívil Georga a Bettinu, starší pár z Rakouska a Německa, pro které se irská divočina stala domovem před téměř 40 lety. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 1
Day: Streda
Date: 08.10.2025
Start Time: 03:15
End Time: 04:15
Duration: 60 min
Channel: BBC Earth
Link: /program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Simonova vede první etapa jeho skandinávské cesty ze Špicberk, krásného souostroví na nejsevernější výspě Norska, na jih, do magicky zasněžené oblasti Laponska.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 5
Day: Streda
Date: 08.10.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /14952363-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Epický příběh o stádu pachyrhinosaurů, jedné z největších skupin dinosaurů, které kdy žily, očima jeho mladého člena Albieho.
Score: 58%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 7
Day: Štvrtok
Date: 09.10.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /5811587-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Hasiči na australském Klokaním ostrově bojují v apokalyptických scenériích se smrtícími požáry. V Kansasu umožňují dva lovci tornád turistům, aby s nimi jezdili.
Score: 55%
Genre: 
----------------------------------------
Title: Tajemný Karibik s Joannou Lumleyovou: Z Havany na Haiti 2
Day: Štvrtok
Date: 09.10.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /5545495-sk/program/tajemny-karibik-s-joannou-lumleyovou-z-havany-na-haiti/
Original Name: Joanna Lumley’s Hidden Caribbean: Havana to Haiti
Year: 2019
Description: VB (2019). Než odjede z Kuby pryč, dostane se Joanna co nejblíže to jde k zátoce Guantánamo. Poté se vypraví na krátký výlet lodí na Haiti, národa zrozeného z povstání otroků a se silnou tradici vúdú. Uvádí: Joanna Lumley.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /10560733-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí do severní Afriky, aby se seznámil se životem americké vdovy Maryanne na farmě, kterou si postavila na okraji Sahary. Dozví se, proč vyměnila své městské přístřeší za jednodušší a obtížnější život v egyptské poušti. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 14
Day: Štvrtok
Date: 09.10.2025
Start Time: 08:00
End Time: 08:55
Duration: 55 min
Channel: BBC Earth
Link: /5545119-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Od severu Aljašky až po její jižní cíp místní obyvatelé improvizují, když se jim porouchá některé základní vybavení.
Score: 58%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 08:55
End Time: 10:05
Duration: 70 min
Channel: BBC Earth
Link: /10616331-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg navštíví největší evropský závod na výrobu sušenek v Londýně, kde jich každý den vyrobí 80 milionů kusů. Sleduje výrobu čokoládových dietních sušenek a zjistí, že je tvaruje bronzový válec a čokoláda putuje na jejich spodní stranu. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Asie 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 10:05
End Time: 11:25
Duration: 80 min
Channel: BBC Earth
Link: /11260077-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). V srdci Asie leží rozsáhlé vyprahlé země. Tyto pouště a suché pastviny jsou tak nehostinné, že život v nich je na hranici možností. Zvířata, která zde žijí, patří k nejodolnějším na Zemi.
Score: 57%
Genre: 
----------------------------------------
Title: Fatální předpověď 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545527-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Polární vír je rozsáhlá oblast nízkého tlaku a vířícího chladného vzduchu nacházející se obvykle v polárních částech. Jak je moźné, že v roce 2019 vytvořil v Chicagu podobný vír povětrnostní podmínky, které byly chladnější než ty na Marsu?
Score: 55%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 12:30
End Time: 13:35
Duration: 65 min
Channel: BBC Earth
Link: /7661451-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2023
Description: VB (2023). Hannah získá přístup na přísně tajné pracoviště, kde anonymní zaměstnanci a nejmodernější technika pracují na tom, aby se britský pas stal jedním z nejbezpečnějších dokumentů na planetě.
Score: 57%
Genre: 
----------------------------------------
Title: Joanna Lumley na cestě za kořením 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 13:35
End Time: 14:35
Duration: 60 min
Channel: BBC Earth
Link: /program/joanna-lumley-na-ceste-za-korenim/
Original Name: Joanna Lumley’s Spice Trail Adventure
Year: 2023
Description: VB (2023). Joanna Lumley se vydá na jednu ze svých dosud nejvýpravnějších cest, a to po kontinentech známých svým kořením. V tomto dílu se Joanna vypraví na odlehlé indonéské ostrovy Banda, které byly jediným místem na Zemi, kde rostl muškátový oříšek.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Štvrtok
Date: 09.10.2025
Start Time: 14:35
End Time: 15:35
Duration: 60 min
Channel: BBC Earth
Link: /5545401-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2021
Description: VB (2021). Obyvatelé Aljašky buď loví ptáky, aby si doplnili zásoby do mrazáku, nebo učí své mladé rodiny rybařit, případně si vychovávají štěně loveckého psa.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Štvrtok
Date: 09.10.2025
Start Time: 15:35
End Time: 16:40
Duration: 65 min
Channel: BBC Earth
Link: /10572137-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2017
Description: VB (2017). Ben vyrazí k pobřeží Severního ostrova Nového Zélandu, na Velký bariérový ostrov, kde se setká s mužem, jenž se vzdal slibné vědecké kariéry a vyměnil ji za život v ústraní mimo civilizaci. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Asie 7
Day: Štvrtok
Date: 09.10.2025
Start Time: 16:40
End Time: 17:50
Duration: 70 min
Channel: BBC Earth
Link: /11338809-sk/program/asie/
Original Name: Asia
Year: 2024
Description: VB (2024). Mnoho nadšenců se věnuje záchraně divokých zvířat v Asii. Tito lidé a jejich důmyslná řešení nám dodávají naději a optimismus ohledně budoucnost tohoto kontinentu.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 4
Day: Štvrtok
Date: 09.10.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /10636231-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2017
Description: VB (2017). Gregg se zaměří na závod v Grimsby, který denně vyprodukuje 80 000 rybích prstů. Zjistí, že tresky sem putují ve stlačených zmražených kostkách, pak se nakrájí na příslušné tvary, projdou trojobalem a smaží se po dobu 45 sekund. Uvádí: Cherry Healey a Gregg Wallace.
Score: 53%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 09.10.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6658405-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí překonávat silný mráz, aby zvýšili své šance na přežití.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /5704967-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben Fogle se vydává na méně známý řecký ostrov Andros, aby navštívil Sandy, zakladatelku odlehlého útulku pro zvířata, který se nachází na svazích nejvyššího vrcholu ostrova. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /15055153-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Příběh o kolosálním lusotitanovi. Tento 25 metrů dlouhý obr žil před 150 miliony let na ostrově známém jako Iberská Mesta, nyní v Portugalsku, a zastínil všechny ostatní dinosaury v této oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 22:10
End Time: 23:15
Duration: 65 min
Channel: BBC Earth
Link: /14923403-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Nejnebezpečnější počasí na světě 13
Day: Štvrtok
Date: 09.10.2025
Start Time: 23:15
End Time: 00:05
Duration: 50 min
Channel: BBC Earth
Link: /5898309-sk/program/nejnebezpecnejsi-pocasi-na-svete/
Original Name: The World’s Deadliest Weather
Year: 2020
Description: VB (2020). Odvážný švédský lyžař zachytil děsivý okamžik, kdy ho pohřbila zaživa tsunami sněhu ve švýcarském Verbieru. V Kalifornii prudké lesní požáry ničí místní komunity a dobrý samaritán v Sacramentu zachraňuje zpanikařené řidiče, když plameny zachvátí dálnici.
Score: 55%
Genre: 
----------------------------------------
Title: Einstein a Hawking: Mistři vesmíru 1
Day: Štvrtok
Date: 09.10.2025
Start Time: 00:25
End Time: 01:30
Duration: 65 min
Channel: BBC Earth
Link: /program/einstein-a-hawking-mistri-vesmiru/
Original Name: Einstein & Hawking: Masters of our Universe
Year: 2019
Description: VB (2019). Jeden z největších myslitelů 20. století. Einstein vytvořil teorii relativity, nástroj k objevení a předvídání toho, jak vesmír funguje - od jeho vzniku po konečný zánik.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 09.10.2025
Start Time: 01:30
End Time: 02:25
Duration: 55 min
Channel: BBC Earth
Link: /6658405-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí překonávat silný mráz, aby zvýšili své šance na přežití.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 02:25
End Time: 03:10
Duration: 45 min
Channel: BBC Earth
Link: /5704967-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2022
Description: VB (2022). Ben Fogle se vydává na méně známý řecký ostrov Andros, aby navštívil Sandy, zakladatelku odlehlého útulku pro zvířata, který se nachází na svazích nejvyššího vrcholu ostrova. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Putování s dinosaury 6
Day: Štvrtok
Date: 09.10.2025
Start Time: 03:10
End Time: 04:00
Duration: 50 min
Channel: BBC Earth
Link: /15055153-sk/program/putovani-s-dinosaury/
Original Name: Walking with Dinosaurs
Year: 2025
Description: VB (2025). Příběh o kolosálním lusotitanovi. Tento 25 metrů dlouhý obr žil před 150 miliony let na ostrově známém jako Iberská Mesta, nyní v Portugalsku, a zastínil všechny ostatní dinosaury v této oblasti.
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Štvrtok
Date: 09.10.2025
Start Time: 04:00
End Time: 04:55
Duration: 55 min
Channel: BBC Earth
Link: /14923403-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2017
Description: VB (2017)
Score: 55%
Genre: 
----------------------------------------
Title: Asie: Film o filmu 5
Day: Štvrtok
Date: 09.10.2025
Start Time: 04:55
End Time: 05:45
Duration: 50 min
Channel: BBC Earth
Link: /12137757-sk/program/asie-film-o-filmu/
Original Name: Asia: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
